
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x0000094c memsz 0x0000094c flags r-x
    LOAD off    0x0000196c vaddr 0x0800096c paddr 0x08000f58 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002544 vaddr 0x08001544 paddr 0x08001544 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001f58  2**0
                  CONTENTS
  2 .text         0000093c  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  0800095c  0800095c  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  0800096c  08000f58  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  08001544  08001544  00002544  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f58  2**0
                  CONTENTS
  7 .sdram        00000000  08001554  08001554  00001f58  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f58  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f80  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a1c  00000000  00000000  00002230  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005c4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000124b  00000000  00000000  00006dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00008024  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ec9  00000000  00000000  00008430  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000092f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000972c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009740  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a97e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a981  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a98d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a98e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a98f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a993  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a997  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a99b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a99f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a9a3  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a9a7  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002b  00000000  00000000  0000a9af  2**0
                  CONTENTS, READONLY
 30 .jdi          00003dbd  00000000  00000000  0000a9da  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005465a  00000000  00000000  0000e797  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
0800095c l    d  .rodata	00000000 .rodata
0800096c l    d  .rwdata	00000000 .rwdata
08001544 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
08001554 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
0800018c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000334 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
08000468 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000b14 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
08000278 g     F .text	00000060 alt_main
08000f58 g       *ABS*	00000000 __flash_rwdata_start
080005f8 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001550 g     O .bss	00000004 errno
08001548 g     O .bss	00000004 alt_argv
08008f38 g       *ABS*	00000000 _gp
08000994 g     O .rwdata	00000180 alt_fd_list
0800095c g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000f48 g     O .rwdata	00000004 alt_max_fd
08000f50 g     O .rwdata	00000004 _global_impure_ptr
08001554 g       *ABS*	00000000 __bss_end
0800096c g     O .rwdata	00000028 alt_dev_null
08000448 g     F .text	00000020 alt_dcache_flush_all
08000f58 g       *ABS*	00000000 __ram_rwdata_end
08000f40 g     O .rwdata	00000008 alt_dev_list
0800096c g       *ABS*	00000000 __ram_rodata_end
08001554 g       *ABS*	00000000 end
0800095c g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000780 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000310 g     F .text	00000024 alt_sys_init
08000668 g     F .text	00000118 __register_exitproc
08000900 g     F .text	00000028 .hidden __mulsi3
0800096c g       *ABS*	00000000 __ram_rwdata_start
0800095c g       *ABS*	00000000 __ram_rodata_start
08001554 g       *ABS*	00000000 __alt_stack_base
08001544 g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000130 main
0800154c g     O .bss	00000004 alt_envp
08000f4c g     O .rwdata	00000004 alt_errno
0800095c g       *ABS*	00000000 __CTOR_END__
0800095c g       *ABS*	00000000 __flash_rodata_start
0800095c g       *ABS*	00000000 __DTOR_LIST__
080002d8 g     F .text	00000038 alt_irq_init
08000574 g     F .text	00000084 alt_release_fd
0800061c g     F .text	00000014 atexit
08000f54 g     O .rwdata	00000004 _impure_ptr
08001544 g     O .bss	00000004 alt_argc
080004f4 g     F .text	00000060 _do_dtors
08000f38 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000f58 g       *ABS*	00000000 _edata
08001554 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000630 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000928 g     F .text	00000034 _exit
08000554 g     F .text	00000020 alt_icache_flush_all
08000494 g     F .text	00000060 _do_ctors
08000370 g     F .text	000000d8 close
080001f4 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3ce14 	ori	gp,gp,36664
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10855114 	ori	r2,r2,5444

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c55514 	ori	r3,r3,5460

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001f40 	call	80001f4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80002780 	call	8000278 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defff904 	addi	sp,sp,-28
 8000060:	df000615 	stw	fp,24(sp)
 8000064:	df000604 	addi	fp,sp,24
	int i = 0;
 8000068:	e03ffa15 	stw	zero,-24(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x60; //make a pointer to access the PIO block
 800006c:	00801804 	movi	r2,96
 8000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SWITCH_PIO = (unsigned int*)0x50;
 8000074:	00801404 	movi	r2,80
 8000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *KEY_PIO = (unsigned int*)0x40;
 800007c:	00801004 	movi	r2,64
 8000080:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0; //clear all LEDs
 8000084:	e0bffd17 	ldw	r2,-12(fp)
 8000088:	10000015 	stw	zero,0(r2)
	unsigned int accum = 0;
 800008c:	e03ffb15 	stw	zero,-20(fp)
	int isPressed = 0; // isPressed = false "0"
 8000090:	e03ffc15 	stw	zero,-16(fp)

	while ( (1+1) != 3) //infinite loop
	{
		if(*KEY_PIO == 0x2){accum = 0;}
 8000094:	e0bfff17 	ldw	r2,-4(fp)
 8000098:	10800017 	ldw	r2,0(r2)
 800009c:	10800098 	cmpnei	r2,r2,2
 80000a0:	1000021e 	bne	r2,zero,80000ac <main+0x50>
 80000a4:	e03ffb15 	stw	zero,-20(fp)
 80000a8:	00001306 	br	80000f8 <main+0x9c>
		else if(isPressed == 0 && *KEY_PIO == 0x3){
 80000ac:	e0bffc17 	ldw	r2,-16(fp)
 80000b0:	1000111e 	bne	r2,zero,80000f8 <main+0x9c>
 80000b4:	e0bfff17 	ldw	r2,-4(fp)
 80000b8:	10800017 	ldw	r2,0(r2)
 80000bc:	108000d8 	cmpnei	r2,r2,3
 80000c0:	10000d1e 	bne	r2,zero,80000f8 <main+0x9c>
			accum += *SWITCH_PIO;
 80000c4:	e0bffe17 	ldw	r2,-8(fp)
 80000c8:	10800017 	ldw	r2,0(r2)
 80000cc:	e0fffb17 	ldw	r3,-20(fp)
 80000d0:	1885883a 	add	r2,r3,r2
 80000d4:	e0bffb15 	stw	r2,-20(fp)
			if(accum > 255){accum -= 256;}
 80000d8:	e0bffb17 	ldw	r2,-20(fp)
 80000dc:	10804030 	cmpltui	r2,r2,256
 80000e0:	1000031e 	bne	r2,zero,80000f0 <main+0x94>
 80000e4:	e0bffb17 	ldw	r2,-20(fp)
 80000e8:	10bfc004 	addi	r2,r2,-256
 80000ec:	e0bffb15 	stw	r2,-20(fp)
			isPressed = 1;
 80000f0:	00800044 	movi	r2,1
 80000f4:	e0bffc15 	stw	r2,-16(fp)
		}
		if(*KEY_PIO != 0x3){isPressed = 0;}
 80000f8:	e0bfff17 	ldw	r2,-4(fp)
 80000fc:	10800017 	ldw	r2,0(r2)
 8000100:	108000e0 	cmpeqi	r2,r2,3
 8000104:	1000011e 	bne	r2,zero,800010c <main+0xb0>
 8000108:	e03ffc15 	stw	zero,-16(fp)

		for (i = 0; i < 100000; i++); //software delay
 800010c:	e03ffa15 	stw	zero,-24(fp)
 8000110:	00000306 	br	8000120 <main+0xc4>
 8000114:	e0bffa17 	ldw	r2,-24(fp)
 8000118:	10800044 	addi	r2,r2,1
 800011c:	e0bffa15 	stw	r2,-24(fp)
 8000120:	e0fffa17 	ldw	r3,-24(fp)
 8000124:	008000b4 	movhi	r2,2
 8000128:	10a1a7c4 	addi	r2,r2,-31073
 800012c:	10fff90e 	bge	r2,r3,8000114 <__alt_data_end+0xfc000114>
		*LED_PIO |= accum; //set LSB
 8000130:	e0bffd17 	ldw	r2,-12(fp)
 8000134:	10c00017 	ldw	r3,0(r2)
 8000138:	e0bffb17 	ldw	r2,-20(fp)
 800013c:	1886b03a 	or	r3,r3,r2
 8000140:	e0bffd17 	ldw	r2,-12(fp)
 8000144:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 8000148:	e03ffa15 	stw	zero,-24(fp)
 800014c:	00000306 	br	800015c <main+0x100>
 8000150:	e0bffa17 	ldw	r2,-24(fp)
 8000154:	10800044 	addi	r2,r2,1
 8000158:	e0bffa15 	stw	r2,-24(fp)
 800015c:	e0fffa17 	ldw	r3,-24(fp)
 8000160:	008000b4 	movhi	r2,2
 8000164:	10a1a7c4 	addi	r2,r2,-31073
 8000168:	10fff90e 	bge	r2,r3,8000150 <__alt_data_end+0xfc000150>
		*LED_PIO &= ~accum; //clear LSB
 800016c:	e0bffd17 	ldw	r2,-12(fp)
 8000170:	10c00017 	ldw	r3,0(r2)
 8000174:	e0bffb17 	ldw	r2,-20(fp)
 8000178:	0084303a 	nor	r2,zero,r2
 800017c:	1886703a 	and	r3,r3,r2
 8000180:	e0bffd17 	ldw	r2,-12(fp)
 8000184:	10c00015 	stw	r3,0(r2)
	}
 8000188:	003fc206 	br	8000094 <__alt_data_end+0xfc000094>

0800018c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 800018c:	defffc04 	addi	sp,sp,-16
 8000190:	df000315 	stw	fp,12(sp)
 8000194:	df000304 	addi	fp,sp,12
 8000198:	e13ffd15 	stw	r4,-12(fp)
 800019c:	e17ffe15 	stw	r5,-8(fp)
 80001a0:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 80001a4:	e0fffe17 	ldw	r3,-8(fp)
 80001a8:	e0bffd17 	ldw	r2,-12(fp)
 80001ac:	18800c26 	beq	r3,r2,80001e0 <alt_load_section+0x54>
  {
    while( to != end )
 80001b0:	00000806 	br	80001d4 <alt_load_section+0x48>
    {
      *to++ = *from++;
 80001b4:	e0bffe17 	ldw	r2,-8(fp)
 80001b8:	10c00104 	addi	r3,r2,4
 80001bc:	e0fffe15 	stw	r3,-8(fp)
 80001c0:	e0fffd17 	ldw	r3,-12(fp)
 80001c4:	19000104 	addi	r4,r3,4
 80001c8:	e13ffd15 	stw	r4,-12(fp)
 80001cc:	18c00017 	ldw	r3,0(r3)
 80001d0:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 80001d4:	e0fffe17 	ldw	r3,-8(fp)
 80001d8:	e0bfff17 	ldw	r2,-4(fp)
 80001dc:	18bff51e 	bne	r3,r2,80001b4 <__alt_data_end+0xfc0001b4>
    {
      *to++ = *from++;
    }
  }
}
 80001e0:	0001883a 	nop
 80001e4:	e037883a 	mov	sp,fp
 80001e8:	df000017 	ldw	fp,0(sp)
 80001ec:	dec00104 	addi	sp,sp,4
 80001f0:	f800283a 	ret

080001f4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 80001f4:	defffe04 	addi	sp,sp,-8
 80001f8:	dfc00115 	stw	ra,4(sp)
 80001fc:	df000015 	stw	fp,0(sp)
 8000200:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000204:	01820034 	movhi	r6,2048
 8000208:	3183d604 	addi	r6,r6,3928
 800020c:	01420034 	movhi	r5,2048
 8000210:	29425b04 	addi	r5,r5,2412
 8000214:	01020034 	movhi	r4,2048
 8000218:	2103d604 	addi	r4,r4,3928
 800021c:	800018c0 	call	800018c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000220:	01820034 	movhi	r6,2048
 8000224:	31800804 	addi	r6,r6,32
 8000228:	01420034 	movhi	r5,2048
 800022c:	29400804 	addi	r5,r5,32
 8000230:	01020034 	movhi	r4,2048
 8000234:	21000804 	addi	r4,r4,32
 8000238:	800018c0 	call	800018c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 800023c:	01820034 	movhi	r6,2048
 8000240:	31825b04 	addi	r6,r6,2412
 8000244:	01420034 	movhi	r5,2048
 8000248:	29425704 	addi	r5,r5,2396
 800024c:	01020034 	movhi	r4,2048
 8000250:	21025704 	addi	r4,r4,2396
 8000254:	800018c0 	call	800018c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000258:	80004480 	call	8000448 <alt_dcache_flush_all>
  alt_icache_flush_all();
 800025c:	80005540 	call	8000554 <alt_icache_flush_all>
}
 8000260:	0001883a 	nop
 8000264:	e037883a 	mov	sp,fp
 8000268:	dfc00117 	ldw	ra,4(sp)
 800026c:	df000017 	ldw	fp,0(sp)
 8000270:	dec00204 	addi	sp,sp,8
 8000274:	f800283a 	ret

08000278 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000278:	defffd04 	addi	sp,sp,-12
 800027c:	dfc00215 	stw	ra,8(sp)
 8000280:	df000115 	stw	fp,4(sp)
 8000284:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000288:	0009883a 	mov	r4,zero
 800028c:	80002d80 	call	80002d8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000290:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 8000294:	80003100 	call	8000310 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000298:	80004940 	call	8000494 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 800029c:	01020034 	movhi	r4,2048
 80002a0:	21013d04 	addi	r4,r4,1268
 80002a4:	800061c0 	call	800061c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 80002a8:	d0a18317 	ldw	r2,-31220(gp)
 80002ac:	d0e18417 	ldw	r3,-31216(gp)
 80002b0:	d1218517 	ldw	r4,-31212(gp)
 80002b4:	200d883a 	mov	r6,r4
 80002b8:	180b883a 	mov	r5,r3
 80002bc:	1009883a 	mov	r4,r2
 80002c0:	800005c0 	call	800005c <main>
 80002c4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 80002c8:	01000044 	movi	r4,1
 80002cc:	80003700 	call	8000370 <close>
  exit (result);
 80002d0:	e13fff17 	ldw	r4,-4(fp)
 80002d4:	80006300 	call	8000630 <exit>

080002d8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 80002d8:	defffd04 	addi	sp,sp,-12
 80002dc:	dfc00215 	stw	ra,8(sp)
 80002e0:	df000115 	stw	fp,4(sp)
 80002e4:	df000104 	addi	fp,sp,4
 80002e8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 80002ec:	80005f80 	call	80005f8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 80002f0:	00800044 	movi	r2,1
 80002f4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 80002f8:	0001883a 	nop
 80002fc:	e037883a 	mov	sp,fp
 8000300:	dfc00117 	ldw	ra,4(sp)
 8000304:	df000017 	ldw	fp,0(sp)
 8000308:	dec00204 	addi	sp,sp,8
 800030c:	f800283a 	ret

08000310 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000310:	deffff04 	addi	sp,sp,-4
 8000314:	df000015 	stw	fp,0(sp)
 8000318:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 800031c:	0001883a 	nop
}
 8000320:	0001883a 	nop
 8000324:	e037883a 	mov	sp,fp
 8000328:	df000017 	ldw	fp,0(sp)
 800032c:	dec00104 	addi	sp,sp,4
 8000330:	f800283a 	ret

08000334 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000334:	defffe04 	addi	sp,sp,-8
 8000338:	dfc00115 	stw	ra,4(sp)
 800033c:	df000015 	stw	fp,0(sp)
 8000340:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 8000344:	d0a00517 	ldw	r2,-32748(gp)
 8000348:	10000326 	beq	r2,zero,8000358 <alt_get_errno+0x24>
 800034c:	d0a00517 	ldw	r2,-32748(gp)
 8000350:	103ee83a 	callr	r2
 8000354:	00000106 	br	800035c <alt_get_errno+0x28>
 8000358:	d0a18604 	addi	r2,gp,-31208
}
 800035c:	e037883a 	mov	sp,fp
 8000360:	dfc00117 	ldw	ra,4(sp)
 8000364:	df000017 	ldw	fp,0(sp)
 8000368:	dec00204 	addi	sp,sp,8
 800036c:	f800283a 	ret

08000370 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000370:	defffb04 	addi	sp,sp,-20
 8000374:	dfc00415 	stw	ra,16(sp)
 8000378:	df000315 	stw	fp,12(sp)
 800037c:	df000304 	addi	fp,sp,12
 8000380:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 8000384:	e0bfff17 	ldw	r2,-4(fp)
 8000388:	10000816 	blt	r2,zero,80003ac <close+0x3c>
 800038c:	01400304 	movi	r5,12
 8000390:	e13fff17 	ldw	r4,-4(fp)
 8000394:	80009000 	call	8000900 <__mulsi3>
 8000398:	1007883a 	mov	r3,r2
 800039c:	00820034 	movhi	r2,2048
 80003a0:	10826504 	addi	r2,r2,2452
 80003a4:	1885883a 	add	r2,r3,r2
 80003a8:	00000106 	br	80003b0 <close+0x40>
 80003ac:	0005883a 	mov	r2,zero
 80003b0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 80003b4:	e0bffd17 	ldw	r2,-12(fp)
 80003b8:	10001926 	beq	r2,zero,8000420 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 80003bc:	e0bffd17 	ldw	r2,-12(fp)
 80003c0:	10800017 	ldw	r2,0(r2)
 80003c4:	10800417 	ldw	r2,16(r2)
 80003c8:	10000626 	beq	r2,zero,80003e4 <close+0x74>
 80003cc:	e0bffd17 	ldw	r2,-12(fp)
 80003d0:	10800017 	ldw	r2,0(r2)
 80003d4:	10800417 	ldw	r2,16(r2)
 80003d8:	e13ffd17 	ldw	r4,-12(fp)
 80003dc:	103ee83a 	callr	r2
 80003e0:	00000106 	br	80003e8 <close+0x78>
 80003e4:	0005883a 	mov	r2,zero
 80003e8:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 80003ec:	e13fff17 	ldw	r4,-4(fp)
 80003f0:	80005740 	call	8000574 <alt_release_fd>
    if (rval < 0)
 80003f4:	e0bffe17 	ldw	r2,-8(fp)
 80003f8:	1000070e 	bge	r2,zero,8000418 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 80003fc:	80003340 	call	8000334 <alt_get_errno>
 8000400:	1007883a 	mov	r3,r2
 8000404:	e0bffe17 	ldw	r2,-8(fp)
 8000408:	0085c83a 	sub	r2,zero,r2
 800040c:	18800015 	stw	r2,0(r3)
      return -1;
 8000410:	00bfffc4 	movi	r2,-1
 8000414:	00000706 	br	8000434 <close+0xc4>
    }
    return 0;
 8000418:	0005883a 	mov	r2,zero
 800041c:	00000506 	br	8000434 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000420:	80003340 	call	8000334 <alt_get_errno>
 8000424:	1007883a 	mov	r3,r2
 8000428:	00801444 	movi	r2,81
 800042c:	18800015 	stw	r2,0(r3)
    return -1;
 8000430:	00bfffc4 	movi	r2,-1
  }
}
 8000434:	e037883a 	mov	sp,fp
 8000438:	dfc00117 	ldw	ra,4(sp)
 800043c:	df000017 	ldw	fp,0(sp)
 8000440:	dec00204 	addi	sp,sp,8
 8000444:	f800283a 	ret

08000448 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 8000448:	deffff04 	addi	sp,sp,-4
 800044c:	df000015 	stw	fp,0(sp)
 8000450:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8000454:	0001883a 	nop
 8000458:	e037883a 	mov	sp,fp
 800045c:	df000017 	ldw	fp,0(sp)
 8000460:	dec00104 	addi	sp,sp,4
 8000464:	f800283a 	ret

08000468 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 8000468:	defffc04 	addi	sp,sp,-16
 800046c:	df000315 	stw	fp,12(sp)
 8000470:	df000304 	addi	fp,sp,12
 8000474:	e13ffd15 	stw	r4,-12(fp)
 8000478:	e17ffe15 	stw	r5,-8(fp)
 800047c:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000480:	e0bfff17 	ldw	r2,-4(fp)
}
 8000484:	e037883a 	mov	sp,fp
 8000488:	df000017 	ldw	fp,0(sp)
 800048c:	dec00104 	addi	sp,sp,4
 8000490:	f800283a 	ret

08000494 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 8000494:	defffd04 	addi	sp,sp,-12
 8000498:	dfc00215 	stw	ra,8(sp)
 800049c:	df000115 	stw	fp,4(sp)
 80004a0:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80004a4:	00820034 	movhi	r2,2048
 80004a8:	10825604 	addi	r2,r2,2392
 80004ac:	e0bfff15 	stw	r2,-4(fp)
 80004b0:	00000606 	br	80004cc <_do_ctors+0x38>
        (*ctor) (); 
 80004b4:	e0bfff17 	ldw	r2,-4(fp)
 80004b8:	10800017 	ldw	r2,0(r2)
 80004bc:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80004c0:	e0bfff17 	ldw	r2,-4(fp)
 80004c4:	10bfff04 	addi	r2,r2,-4
 80004c8:	e0bfff15 	stw	r2,-4(fp)
 80004cc:	e0ffff17 	ldw	r3,-4(fp)
 80004d0:	00820034 	movhi	r2,2048
 80004d4:	10825704 	addi	r2,r2,2396
 80004d8:	18bff62e 	bgeu	r3,r2,80004b4 <__alt_data_end+0xfc0004b4>
        (*ctor) (); 
}
 80004dc:	0001883a 	nop
 80004e0:	e037883a 	mov	sp,fp
 80004e4:	dfc00117 	ldw	ra,4(sp)
 80004e8:	df000017 	ldw	fp,0(sp)
 80004ec:	dec00204 	addi	sp,sp,8
 80004f0:	f800283a 	ret

080004f4 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 80004f4:	defffd04 	addi	sp,sp,-12
 80004f8:	dfc00215 	stw	ra,8(sp)
 80004fc:	df000115 	stw	fp,4(sp)
 8000500:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000504:	00820034 	movhi	r2,2048
 8000508:	10825604 	addi	r2,r2,2392
 800050c:	e0bfff15 	stw	r2,-4(fp)
 8000510:	00000606 	br	800052c <_do_dtors+0x38>
        (*dtor) (); 
 8000514:	e0bfff17 	ldw	r2,-4(fp)
 8000518:	10800017 	ldw	r2,0(r2)
 800051c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000520:	e0bfff17 	ldw	r2,-4(fp)
 8000524:	10bfff04 	addi	r2,r2,-4
 8000528:	e0bfff15 	stw	r2,-4(fp)
 800052c:	e0ffff17 	ldw	r3,-4(fp)
 8000530:	00820034 	movhi	r2,2048
 8000534:	10825704 	addi	r2,r2,2396
 8000538:	18bff62e 	bgeu	r3,r2,8000514 <__alt_data_end+0xfc000514>
        (*dtor) (); 
}
 800053c:	0001883a 	nop
 8000540:	e037883a 	mov	sp,fp
 8000544:	dfc00117 	ldw	ra,4(sp)
 8000548:	df000017 	ldw	fp,0(sp)
 800054c:	dec00204 	addi	sp,sp,8
 8000550:	f800283a 	ret

08000554 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 8000554:	deffff04 	addi	sp,sp,-4
 8000558:	df000015 	stw	fp,0(sp)
 800055c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000560:	0001883a 	nop
 8000564:	e037883a 	mov	sp,fp
 8000568:	df000017 	ldw	fp,0(sp)
 800056c:	dec00104 	addi	sp,sp,4
 8000570:	f800283a 	ret

08000574 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 8000574:	defffc04 	addi	sp,sp,-16
 8000578:	dfc00315 	stw	ra,12(sp)
 800057c:	df000215 	stw	fp,8(sp)
 8000580:	dc000115 	stw	r16,4(sp)
 8000584:	df000204 	addi	fp,sp,8
 8000588:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 800058c:	e0bffe17 	ldw	r2,-8(fp)
 8000590:	108000d0 	cmplti	r2,r2,3
 8000594:	1000111e 	bne	r2,zero,80005dc <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000598:	04020034 	movhi	r16,2048
 800059c:	84026504 	addi	r16,r16,2452
 80005a0:	e0bffe17 	ldw	r2,-8(fp)
 80005a4:	01400304 	movi	r5,12
 80005a8:	1009883a 	mov	r4,r2
 80005ac:	80009000 	call	8000900 <__mulsi3>
 80005b0:	8085883a 	add	r2,r16,r2
 80005b4:	10800204 	addi	r2,r2,8
 80005b8:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 80005bc:	04020034 	movhi	r16,2048
 80005c0:	84026504 	addi	r16,r16,2452
 80005c4:	e0bffe17 	ldw	r2,-8(fp)
 80005c8:	01400304 	movi	r5,12
 80005cc:	1009883a 	mov	r4,r2
 80005d0:	80009000 	call	8000900 <__mulsi3>
 80005d4:	8085883a 	add	r2,r16,r2
 80005d8:	10000015 	stw	zero,0(r2)
  }
}
 80005dc:	0001883a 	nop
 80005e0:	e6ffff04 	addi	sp,fp,-4
 80005e4:	dfc00217 	ldw	ra,8(sp)
 80005e8:	df000117 	ldw	fp,4(sp)
 80005ec:	dc000017 	ldw	r16,0(sp)
 80005f0:	dec00304 	addi	sp,sp,12
 80005f4:	f800283a 	ret

080005f8 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 80005f8:	deffff04 	addi	sp,sp,-4
 80005fc:	df000015 	stw	fp,0(sp)
 8000600:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000604:	000170fa 	wrctl	ienable,zero
}
 8000608:	0001883a 	nop
 800060c:	e037883a 	mov	sp,fp
 8000610:	df000017 	ldw	fp,0(sp)
 8000614:	dec00104 	addi	sp,sp,4
 8000618:	f800283a 	ret

0800061c <atexit>:
 800061c:	200b883a 	mov	r5,r4
 8000620:	000f883a 	mov	r7,zero
 8000624:	000d883a 	mov	r6,zero
 8000628:	0009883a 	mov	r4,zero
 800062c:	80006681 	jmpi	8000668 <__register_exitproc>

08000630 <exit>:
 8000630:	defffe04 	addi	sp,sp,-8
 8000634:	000b883a 	mov	r5,zero
 8000638:	dc000015 	stw	r16,0(sp)
 800063c:	dfc00115 	stw	ra,4(sp)
 8000640:	2021883a 	mov	r16,r4
 8000644:	80007800 	call	8000780 <__call_exitprocs>
 8000648:	00820034 	movhi	r2,2048
 800064c:	1083d404 	addi	r2,r2,3920
 8000650:	11000017 	ldw	r4,0(r2)
 8000654:	20800f17 	ldw	r2,60(r4)
 8000658:	10000126 	beq	r2,zero,8000660 <exit+0x30>
 800065c:	103ee83a 	callr	r2
 8000660:	8009883a 	mov	r4,r16
 8000664:	80009280 	call	8000928 <_exit>

08000668 <__register_exitproc>:
 8000668:	defffa04 	addi	sp,sp,-24
 800066c:	dc000315 	stw	r16,12(sp)
 8000670:	04020034 	movhi	r16,2048
 8000674:	8403d404 	addi	r16,r16,3920
 8000678:	80c00017 	ldw	r3,0(r16)
 800067c:	dc400415 	stw	r17,16(sp)
 8000680:	dfc00515 	stw	ra,20(sp)
 8000684:	18805217 	ldw	r2,328(r3)
 8000688:	2023883a 	mov	r17,r4
 800068c:	10003726 	beq	r2,zero,800076c <__register_exitproc+0x104>
 8000690:	10c00117 	ldw	r3,4(r2)
 8000694:	010007c4 	movi	r4,31
 8000698:	20c00e16 	blt	r4,r3,80006d4 <__register_exitproc+0x6c>
 800069c:	1a000044 	addi	r8,r3,1
 80006a0:	8800221e 	bne	r17,zero,800072c <__register_exitproc+0xc4>
 80006a4:	18c00084 	addi	r3,r3,2
 80006a8:	18c7883a 	add	r3,r3,r3
 80006ac:	18c7883a 	add	r3,r3,r3
 80006b0:	12000115 	stw	r8,4(r2)
 80006b4:	10c7883a 	add	r3,r2,r3
 80006b8:	19400015 	stw	r5,0(r3)
 80006bc:	0005883a 	mov	r2,zero
 80006c0:	dfc00517 	ldw	ra,20(sp)
 80006c4:	dc400417 	ldw	r17,16(sp)
 80006c8:	dc000317 	ldw	r16,12(sp)
 80006cc:	dec00604 	addi	sp,sp,24
 80006d0:	f800283a 	ret
 80006d4:	00800034 	movhi	r2,0
 80006d8:	10800004 	addi	r2,r2,0
 80006dc:	10002626 	beq	r2,zero,8000778 <__register_exitproc+0x110>
 80006e0:	01006404 	movi	r4,400
 80006e4:	d9400015 	stw	r5,0(sp)
 80006e8:	d9800115 	stw	r6,4(sp)
 80006ec:	d9c00215 	stw	r7,8(sp)
 80006f0:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80006f4:	d9400017 	ldw	r5,0(sp)
 80006f8:	d9800117 	ldw	r6,4(sp)
 80006fc:	d9c00217 	ldw	r7,8(sp)
 8000700:	10001d26 	beq	r2,zero,8000778 <__register_exitproc+0x110>
 8000704:	81000017 	ldw	r4,0(r16)
 8000708:	10000115 	stw	zero,4(r2)
 800070c:	02000044 	movi	r8,1
 8000710:	22405217 	ldw	r9,328(r4)
 8000714:	0007883a 	mov	r3,zero
 8000718:	12400015 	stw	r9,0(r2)
 800071c:	20805215 	stw	r2,328(r4)
 8000720:	10006215 	stw	zero,392(r2)
 8000724:	10006315 	stw	zero,396(r2)
 8000728:	883fde26 	beq	r17,zero,80006a4 <__alt_data_end+0xfc0006a4>
 800072c:	18c9883a 	add	r4,r3,r3
 8000730:	2109883a 	add	r4,r4,r4
 8000734:	1109883a 	add	r4,r2,r4
 8000738:	21802215 	stw	r6,136(r4)
 800073c:	01800044 	movi	r6,1
 8000740:	12406217 	ldw	r9,392(r2)
 8000744:	30cc983a 	sll	r6,r6,r3
 8000748:	4992b03a 	or	r9,r9,r6
 800074c:	12406215 	stw	r9,392(r2)
 8000750:	21c04215 	stw	r7,264(r4)
 8000754:	01000084 	movi	r4,2
 8000758:	893fd21e 	bne	r17,r4,80006a4 <__alt_data_end+0xfc0006a4>
 800075c:	11006317 	ldw	r4,396(r2)
 8000760:	218cb03a 	or	r6,r4,r6
 8000764:	11806315 	stw	r6,396(r2)
 8000768:	003fce06 	br	80006a4 <__alt_data_end+0xfc0006a4>
 800076c:	18805304 	addi	r2,r3,332
 8000770:	18805215 	stw	r2,328(r3)
 8000774:	003fc606 	br	8000690 <__alt_data_end+0xfc000690>
 8000778:	00bfffc4 	movi	r2,-1
 800077c:	003fd006 	br	80006c0 <__alt_data_end+0xfc0006c0>

08000780 <__call_exitprocs>:
 8000780:	defff504 	addi	sp,sp,-44
 8000784:	df000915 	stw	fp,36(sp)
 8000788:	dd400615 	stw	r21,24(sp)
 800078c:	dc800315 	stw	r18,12(sp)
 8000790:	dfc00a15 	stw	ra,40(sp)
 8000794:	ddc00815 	stw	r23,32(sp)
 8000798:	dd800715 	stw	r22,28(sp)
 800079c:	dd000515 	stw	r20,20(sp)
 80007a0:	dcc00415 	stw	r19,16(sp)
 80007a4:	dc400215 	stw	r17,8(sp)
 80007a8:	dc000115 	stw	r16,4(sp)
 80007ac:	d9000015 	stw	r4,0(sp)
 80007b0:	2839883a 	mov	fp,r5
 80007b4:	04800044 	movi	r18,1
 80007b8:	057fffc4 	movi	r21,-1
 80007bc:	00820034 	movhi	r2,2048
 80007c0:	1083d404 	addi	r2,r2,3920
 80007c4:	12000017 	ldw	r8,0(r2)
 80007c8:	45005217 	ldw	r20,328(r8)
 80007cc:	44c05204 	addi	r19,r8,328
 80007d0:	a0001c26 	beq	r20,zero,8000844 <__call_exitprocs+0xc4>
 80007d4:	a0800117 	ldw	r2,4(r20)
 80007d8:	15ffffc4 	addi	r23,r2,-1
 80007dc:	b8000d16 	blt	r23,zero,8000814 <__call_exitprocs+0x94>
 80007e0:	14000044 	addi	r16,r2,1
 80007e4:	8421883a 	add	r16,r16,r16
 80007e8:	8421883a 	add	r16,r16,r16
 80007ec:	84402004 	addi	r17,r16,128
 80007f0:	a463883a 	add	r17,r20,r17
 80007f4:	a421883a 	add	r16,r20,r16
 80007f8:	e0001e26 	beq	fp,zero,8000874 <__call_exitprocs+0xf4>
 80007fc:	80804017 	ldw	r2,256(r16)
 8000800:	e0801c26 	beq	fp,r2,8000874 <__call_exitprocs+0xf4>
 8000804:	bdffffc4 	addi	r23,r23,-1
 8000808:	843fff04 	addi	r16,r16,-4
 800080c:	8c7fff04 	addi	r17,r17,-4
 8000810:	bd7ff91e 	bne	r23,r21,80007f8 <__alt_data_end+0xfc0007f8>
 8000814:	00800034 	movhi	r2,0
 8000818:	10800004 	addi	r2,r2,0
 800081c:	10000926 	beq	r2,zero,8000844 <__call_exitprocs+0xc4>
 8000820:	a0800117 	ldw	r2,4(r20)
 8000824:	1000301e 	bne	r2,zero,80008e8 <__call_exitprocs+0x168>
 8000828:	a0800017 	ldw	r2,0(r20)
 800082c:	10003226 	beq	r2,zero,80008f8 <__call_exitprocs+0x178>
 8000830:	a009883a 	mov	r4,r20
 8000834:	98800015 	stw	r2,0(r19)
 8000838:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 800083c:	9d000017 	ldw	r20,0(r19)
 8000840:	a03fe41e 	bne	r20,zero,80007d4 <__alt_data_end+0xfc0007d4>
 8000844:	dfc00a17 	ldw	ra,40(sp)
 8000848:	df000917 	ldw	fp,36(sp)
 800084c:	ddc00817 	ldw	r23,32(sp)
 8000850:	dd800717 	ldw	r22,28(sp)
 8000854:	dd400617 	ldw	r21,24(sp)
 8000858:	dd000517 	ldw	r20,20(sp)
 800085c:	dcc00417 	ldw	r19,16(sp)
 8000860:	dc800317 	ldw	r18,12(sp)
 8000864:	dc400217 	ldw	r17,8(sp)
 8000868:	dc000117 	ldw	r16,4(sp)
 800086c:	dec00b04 	addi	sp,sp,44
 8000870:	f800283a 	ret
 8000874:	a0800117 	ldw	r2,4(r20)
 8000878:	80c00017 	ldw	r3,0(r16)
 800087c:	10bfffc4 	addi	r2,r2,-1
 8000880:	15c01426 	beq	r2,r23,80008d4 <__call_exitprocs+0x154>
 8000884:	80000015 	stw	zero,0(r16)
 8000888:	183fde26 	beq	r3,zero,8000804 <__alt_data_end+0xfc000804>
 800088c:	95c8983a 	sll	r4,r18,r23
 8000890:	a0806217 	ldw	r2,392(r20)
 8000894:	a5800117 	ldw	r22,4(r20)
 8000898:	2084703a 	and	r2,r4,r2
 800089c:	10000b26 	beq	r2,zero,80008cc <__call_exitprocs+0x14c>
 80008a0:	a0806317 	ldw	r2,396(r20)
 80008a4:	2088703a 	and	r4,r4,r2
 80008a8:	20000c1e 	bne	r4,zero,80008dc <__call_exitprocs+0x15c>
 80008ac:	89400017 	ldw	r5,0(r17)
 80008b0:	d9000017 	ldw	r4,0(sp)
 80008b4:	183ee83a 	callr	r3
 80008b8:	a0800117 	ldw	r2,4(r20)
 80008bc:	15bfbf1e 	bne	r2,r22,80007bc <__alt_data_end+0xfc0007bc>
 80008c0:	98800017 	ldw	r2,0(r19)
 80008c4:	153fcf26 	beq	r2,r20,8000804 <__alt_data_end+0xfc000804>
 80008c8:	003fbc06 	br	80007bc <__alt_data_end+0xfc0007bc>
 80008cc:	183ee83a 	callr	r3
 80008d0:	003ff906 	br	80008b8 <__alt_data_end+0xfc0008b8>
 80008d4:	a5c00115 	stw	r23,4(r20)
 80008d8:	003feb06 	br	8000888 <__alt_data_end+0xfc000888>
 80008dc:	89000017 	ldw	r4,0(r17)
 80008e0:	183ee83a 	callr	r3
 80008e4:	003ff406 	br	80008b8 <__alt_data_end+0xfc0008b8>
 80008e8:	a0800017 	ldw	r2,0(r20)
 80008ec:	a027883a 	mov	r19,r20
 80008f0:	1029883a 	mov	r20,r2
 80008f4:	003fb606 	br	80007d0 <__alt_data_end+0xfc0007d0>
 80008f8:	0005883a 	mov	r2,zero
 80008fc:	003ffb06 	br	80008ec <__alt_data_end+0xfc0008ec>

08000900 <__mulsi3>:
 8000900:	0005883a 	mov	r2,zero
 8000904:	20000726 	beq	r4,zero,8000924 <__mulsi3+0x24>
 8000908:	20c0004c 	andi	r3,r4,1
 800090c:	2008d07a 	srli	r4,r4,1
 8000910:	18000126 	beq	r3,zero,8000918 <__mulsi3+0x18>
 8000914:	1145883a 	add	r2,r2,r5
 8000918:	294b883a 	add	r5,r5,r5
 800091c:	203ffa1e 	bne	r4,zero,8000908 <__alt_data_end+0xfc000908>
 8000920:	f800283a 	ret
 8000924:	f800283a 	ret

08000928 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000928:	defffd04 	addi	sp,sp,-12
 800092c:	df000215 	stw	fp,8(sp)
 8000930:	df000204 	addi	fp,sp,8
 8000934:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000938:	0001883a 	nop
 800093c:	e0bfff17 	ldw	r2,-4(fp)
 8000940:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 8000944:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000948:	10000226 	beq	r2,zero,8000954 <_exit+0x2c>
    ALT_SIM_FAIL();
 800094c:	002af070 	cmpltui	zero,zero,43969
 8000950:	00000106 	br	8000958 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 8000954:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000958:	003fff06 	br	8000958 <__alt_data_end+0xfc000958>
