// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier_toplevel")
  (DATE "09/24/2019 16:06:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7.168:7.168:7.168) (7.237:7.237:7.237))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.492:6.492:6.492) (6.545:6.545:6.545))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.311:3.311:3.311) (3.403:3.403:3.403))
        (IOPATH i o (4.21:4.21:4.21) (4.272:4.272:4.272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.745:6.745:6.745) (6.69:6.69:6.69))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.785:4.785:4.785) (4.833:4.833:4.833))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7.068:7.068:7.068) (7.09:7.09:7.09))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.205:3.205:3.205) (3.391:3.391:3.391))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.271:3.271:3.271) (3.456:3.456:3.456))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7.806:7.806:7.806) (7.828:7.828:7.828))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.27:6.27:6.27) (6.253:6.253:6.253))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.374:3.374:3.374) (3.484:3.484:3.484))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.375:4.375:4.375) (4.467:4.467:4.467))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.572:2.572:2.572) (2.626:2.626:2.626))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.731:2.731:2.731) (2.844:2.844:2.844))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.769:5.769:5.769) (5.694:5.694:5.694))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.093:4.093:4.093) (4.201:4.201:4.201))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.449:6.449:6.449) (6.498:6.498:6.498))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.062:1.062:1.062) (0.999:0.999:0.999))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.195:1.195:1.195) (1.177:1.177:1.177))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.334:2.334:2.334) (2.345:2.345:2.345))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.872:1.872:1.872) (1.843:1.843:1.843))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.863:1.863:1.863) (1.842:1.842:1.842))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.192:2.192:2.192) (2.136:2.136:2.136))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.572:1.572:1.572) (1.59:1.59:1.59))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.683:0.683:0.683) (0.665:0.665:0.665))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.95:0.95:0.95) (0.903:0.903:0.903))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.715:0.715:0.715) (0.695:0.695:0.695))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.699:0.699:0.699) (0.679:0.679:0.679))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.706:0.706:0.706) (0.686:0.686:0.686))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.684:0.684:0.684) (0.651:0.651:0.651))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.349:0.349:0.349) (0.364:0.364:0.364))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.035:2.035:2.035) (1.991:1.991:1.991))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.041:1.041:1.041) (1.007:1.007:1.007))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.675:0.675:0.675) (0.656:0.656:0.656))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.036:1.036:1.036) (1.016:1.016:1.016))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.714:0.714:0.714) (0.682:0.682:0.682))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.673:0.673:0.673) (0.64:0.64:0.64))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.965:0.965:0.965) (1.004:1.004:1.004))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.584:2.584:2.584) (2.573:2.573:2.573))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.105:1.105:1.105) (1.055:1.055:1.055))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.515:2.515:2.515) (2.518:2.518:2.518))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.735:1.735:1.735) (1.711:1.711:1.711))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.302:1.302:1.302) (1.271:1.271:1.271))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.667:0.667:0.667) (0.632:0.632:0.632))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.688:0.688:0.688) (0.71:0.71:0.71))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.959:3.959:3.959) (4.175:4.175:4.175))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.FS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.682:0.682:0.682) (0.711:0.711:0.711))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.985:3.985:3.985) (4.226:4.226:4.226))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (1.588:1.588:1.588) (1.534:1.534:1.534))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.FS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.126:1.126:1.126) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.454:0.454:0.454) (0.504:0.504:0.504))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.GS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.58:2.58:2.58) (2.596:2.596:2.596))
        (PORT asdata (1.675:1.675:1.675) (1.661:1.661:1.661))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.833:0.833:0.833) (0.885:0.885:0.885))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.58:2.58:2.58) (2.596:2.596:2.596))
        (PORT asdata (1.074:1.074:1.074) (1.094:1.094:1.094))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.493:0.493:0.493) (0.548:0.548:0.548))
        (PORT datad (0.265:0.265:0.265) (0.343:0.343:0.343))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.47:0.47:0.47) (0.534:0.534:0.534))
        (PORT datab (0.491:0.491:0.491) (0.546:0.546:0.546))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ST)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.404:0.404:0.404))
        (PORT datac (0.478:0.478:0.478) (0.538:0.538:0.538))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.clearA)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.126:1.126:1.126) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.A\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.442:0.442:0.442) (0.487:0.487:0.487))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.AS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.662:0.662:0.662) (0.737:0.737:0.737))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.669:0.669:0.669) (0.75:0.75:0.75))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.BS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.668:0.668:0.668) (0.749:0.749:0.749))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.58:2.58:2.58) (2.596:2.596:2.596))
        (PORT asdata (1.129:1.129:1.129) (1.15:1.15:1.15))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.CS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.661:0.661:0.661) (0.692:0.692:0.692))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.126:1.126:1.126) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.432:0.432:0.432) (0.483:0.483:0.483))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.DS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.726:0.726:0.726) (0.749:0.749:0.749))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.126:1.126:1.126) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (1.103:1.103:1.103) (1.118:1.118:1.118))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ES)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.66:0.66:0.66) (0.735:0.735:0.735))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.148:2.148:2.148) (2.158:2.158:2.158))
        (PORT asdata (0.668:0.668:0.668) (0.748:0.748:0.748))
        (PORT clrn (0.956:0.956:0.956) (1.01:1.01:1.01))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.308:0.308:0.308) (0.398:0.398:0.398))
        (PORT datab (0.307:0.307:0.307) (0.391:0.391:0.391))
        (PORT datac (0.251:0.251:0.251) (0.331:0.331:0.331))
        (PORT datad (0.427:0.427:0.427) (0.482:0.482:0.482))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.388:0.388:0.388))
        (PORT datab (0.306:0.306:0.306) (0.389:0.389:0.389))
        (PORT datac (0.253:0.253:0.253) (0.332:0.332:0.332))
        (PORT datad (0.275:0.275:0.275) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4.016:4.016:4.016) (4.273:4.273:4.273))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.295:0.295:0.295) (0.383:0.383:0.383))
        (PORT datac (0.475:0.475:0.475) (0.534:0.534:0.534))
        (PORT datad (0.467:0.467:0.467) (0.527:0.527:0.527))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.31:0.31:0.31) (0.394:0.394:0.394))
        (PORT datac (0.479:0.479:0.479) (0.547:0.547:0.547))
        (PORT datad (0.236:0.236:0.236) (0.264:0.264:0.264))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.413:0.413:0.413) (0.427:0.427:0.427))
        (PORT datab (0.748:0.748:0.748) (0.774:0.774:0.774))
        (PORT datac (0.662:0.662:0.662) (0.69:0.69:0.69))
        (PORT datad (0.388:0.388:0.388) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.666:3.666:3.666) (3.92:3.92:3.92))
        (PORT datac (0.634:0.634:0.634) (0.629:0.629:0.629))
        (PORT datad (0.787:0.787:0.787) (0.837:0.837:0.837))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.491:0.491:0.491) (0.559:0.559:0.559))
        (PORT datac (3.915:3.915:3.915) (4.122:4.122:4.122))
        (PORT datad (0.26:0.26:0.26) (0.298:0.298:0.298))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.921:3.921:3.921) (4.128:4.128:4.128))
        (PORT datad (0.258:0.258:0.258) (0.295:0.295:0.295))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|B_final\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (4.004:4.004:4.004) (4.226:4.226:4.226))
        (PORT datad (0.262:0.262:0.262) (0.299:0.299:0.299))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.382:1.382:1.382) (1.396:1.396:1.396))
        (PORT datab (0.258:0.258:0.258) (0.292:0.292:0.292))
        (PORT datac (0.227:0.227:0.227) (0.258:0.258:0.258))
        (PORT datad (0.227:0.227:0.227) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.523:0.523:0.523))
        (PORT datab (3.676:3.676:3.676) (3.908:3.908:3.908))
        (PORT datac (0.497:0.497:0.497) (0.553:0.553:0.553))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.522:0.522:0.522))
        (PORT datab (4.652:4.652:4.652) (4.84:4.84:4.84))
        (PORT datac (0.464:0.464:0.464) (0.526:0.526:0.526))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.591:0.591:0.591))
        (PORT datab (3.956:3.956:3.956) (4.162:4.162:4.162))
        (PORT datac (0.226:0.226:0.226) (0.257:0.257:0.257))
        (PORT datad (0.26:0.26:0.26) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.737:3.737:3.737) (4.018:4.018:4.018))
        (PORT datab (0.293:0.293:0.293) (0.338:0.338:0.338))
        (PORT datac (0.677:0.677:0.677) (0.712:0.712:0.712))
        (PORT datad (0.228:0.228:0.228) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.523:0.523:0.523))
        (PORT datab (3.672:3.672:3.672) (3.953:3.953:3.953))
        (PORT datac (0.74:0.74:0.74) (0.786:0.786:0.786))
        (PORT datad (0.214:0.214:0.214) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.096:1.096:1.096) (1.056:1.056:1.056))
        (PORT datab (0.639:0.639:0.639) (0.628:0.628:0.628))
        (PORT datac (0.628:0.628:0.628) (0.618:0.618:0.618))
        (PORT datad (0.211:0.211:0.211) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.47:0.47:0.47) (0.534:0.534:0.534))
        (PORT datab (0.635:0.635:0.635) (0.625:0.625:0.625))
        (PORT datac (0.204:0.204:0.204) (0.236:0.236:0.236))
        (PORT datad (1.062:1.062:1.062) (1.008:1.008:1.008))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.728:0.728:0.728) (0.756:0.756:0.756))
        (PORT datab (0.294:0.294:0.294) (0.381:0.381:0.381))
        (PORT datad (0.43:0.43:0.43) (0.481:0.481:0.481))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.388:0.388:0.388))
        (PORT datab (0.294:0.294:0.294) (0.381:0.381:0.381))
        (PORT datad (0.45:0.45:0.45) (0.499:0.499:0.499))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.718:0.718:0.718))
        (PORT datab (0.672:0.672:0.672) (0.66:0.66:0.66))
        (PORT datac (0.644:0.644:0.644) (0.646:0.646:0.646))
        (PORT datad (0.644:0.644:0.644) (0.626:0.626:0.626))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.364:0.364:0.364))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.559:2.559:2.559) (2.564:2.564:2.564))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.181:1.181:1.181) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.523:0.523:0.523))
        (PORT datab (3.672:3.672:3.672) (3.952:3.952:3.952))
        (PORT datac (0.74:0.74:0.74) (0.787:0.787:0.787))
        (PORT datad (0.215:0.215:0.215) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.096:1.096:1.096) (1.056:1.056:1.056))
        (PORT datab (0.638:0.638:0.638) (0.627:0.627:0.627))
        (PORT datac (0.285:0.285:0.285) (0.371:0.371:0.371))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.559:2.559:2.559) (2.564:2.564:2.564))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.181:1.181:1.181) (1.162:1.162:1.162))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.419:0.419:0.419))
        (PORT datab (0.467:0.467:0.467) (0.493:0.493:0.493))
        (PORT datac (3.964:3.964:3.964) (4.199:4.199:4.199))
        (PORT datad (0.601:0.601:0.601) (0.586:0.586:0.586))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.774:0.774:0.774) (0.792:0.792:0.792))
        (PORT datab (0.683:0.683:0.683) (0.689:0.689:0.689))
        (PORT datac (0.652:0.652:0.652) (0.645:0.645:0.645))
        (PORT datad (0.207:0.207:0.207) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.582:2.582:2.582) (2.599:2.599:2.599))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.951:0.951:0.951) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.922:3.922:3.922) (4.137:4.137:4.137))
        (PORT datab (0.466:0.466:0.466) (0.492:0.492:0.492))
        (PORT datac (0.284:0.284:0.284) (0.369:0.369:0.369))
        (PORT datad (0.607:0.607:0.607) (0.589:0.589:0.589))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.421:0.421:0.421))
        (PORT datab (0.674:0.674:0.674) (0.678:0.678:0.678))
        (PORT datac (0.651:0.651:0.651) (0.643:0.643:0.643))
        (PORT datad (0.204:0.204:0.204) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.582:2.582:2.582) (2.599:2.599:2.599))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.951:0.951:0.951) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.472:0.472:0.472) (0.475:0.475:0.475))
        (PORT datab (4.498:4.498:4.498) (4.678:4.678:4.678))
        (PORT datac (0.475:0.475:0.475) (0.53:0.53:0.53))
        (PORT datad (0.435:0.435:0.435) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.717:0.717:0.717))
        (PORT datab (0.676:0.676:0.676) (0.681:0.681:0.681))
        (PORT datac (0.285:0.285:0.285) (0.369:0.369:0.369))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.159:2.159:2.159))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.985:0.985:0.985) (0.984:0.984:0.984))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.632:3.632:3.632) (3.881:3.881:3.881))
        (PORT datab (0.465:0.465:0.465) (0.491:0.491:0.491))
        (PORT datac (0.286:0.286:0.286) (0.371:0.371:0.371))
        (PORT datad (0.413:0.413:0.413) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.714:0.714:0.714) (0.717:0.717:0.717))
        (PORT datab (0.675:0.675:0.675) (0.68:0.68:0.68))
        (PORT datac (0.476:0.476:0.476) (0.531:0.531:0.531))
        (PORT datad (0.205:0.205:0.205) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.159:2.159:2.159))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.985:0.985:0.985) (0.984:0.984:0.984))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.419:0.419:0.419) (0.438:0.438:0.438))
        (PORT datab (0.415:0.415:0.415) (0.43:0.43:0.43))
        (PORT datac (0.308:0.308:0.308) (0.393:0.393:0.393))
        (PORT datad (0.608:0.608:0.608) (0.587:0.587:0.587))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.718:0.718:0.718))
        (PORT datab (0.681:0.681:0.681) (0.686:0.686:0.686))
        (PORT datac (0.287:0.287:0.287) (0.372:0.372:0.372))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.159:2.159:2.159))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.985:0.985:0.985) (0.984:0.984:0.984))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.31:0.31:0.31) (0.394:0.394:0.394))
        (PORT datac (3.941:3.941:3.941) (4.138:4.138:4.138))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.438:0.438:0.438))
        (PORT datab (0.237:0.237:0.237) (0.272:0.272:0.272))
        (PORT datac (0.641:0.641:0.641) (0.644:0.644:0.644))
        (PORT datad (0.682:0.682:0.682) (0.669:0.669:0.669))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.159:2.159:2.159))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.985:0.985:0.985) (0.984:0.984:0.984))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.741:0.741:0.741) (0.745:0.745:0.745))
        (PORT datac (0.66:0.66:0.66) (0.694:0.694:0.694))
        (PORT datad (3.784:3.784:3.784) (4.013:4.013:4.013))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.476:0.476:0.476) (0.48:0.48:0.48))
        (PORT datab (0.267:0.267:0.267) (0.306:0.306:0.306))
        (PORT datad (0.236:0.236:0.236) (0.262:0.262:0.262))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.364:0.364:0.364))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.741:0.741:0.741) (0.745:0.745:0.745))
        (PORT datab (0.367:0.367:0.367) (0.485:0.485:0.485))
        (PORT datad (3.69:3.69:3.69) (3.948:3.948:3.948))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.478:0.478:0.478))
        (PORT datac (0.662:0.662:0.662) (0.651:0.651:0.651))
        (PORT datad (3.891:3.891:3.891) (4.129:4.129:4.129))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.742:0.742:0.742) (0.747:0.747:0.747))
        (PORT datab (0.375:0.375:0.375) (0.489:0.489:0.489))
        (PORT datad (3.95:3.95:3.95) (4.151:4.151:4.151))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.495:0.495:0.495))
        (PORT datac (4.414:4.414:4.414) (4.602:4.602:4.602))
        (PORT datad (0.709:0.709:0.709) (0.699:0.699:0.699))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.742:0.742:0.742) (0.747:0.747:0.747))
        (PORT datab (0.311:0.311:0.311) (0.395:0.395:0.395))
        (PORT datad (3.824:3.824:3.824) (4.03:4.03:4.03))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.404:0.404:0.404))
        (PORT datac (4.21:4.21:4.21) (4.406:4.406:4.406))
        (PORT datad (0.708:0.708:0.708) (0.697:0.697:0.697))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.15:2.15:2.15) (2.16:2.16:2.16))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.127:2.127:2.127) (2.19:2.19:2.19))
        (PORT ena (1.385:1.385:1.385) (1.345:1.345:1.345))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.27:0.27:0.27) (0.313:0.313:0.313))
        (PORT datac (0.663:0.663:0.663) (0.697:0.697:0.697))
        (PORT datad (3.653:3.653:3.653) (3.874:3.874:3.874))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.069:1.069:1.069) (1.173:1.173:1.173))
        (PORT ena (1.813:1.813:1.813) (1.729:1.729:1.729))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.738:0.738:0.738))
        (PORT datab (0.297:0.297:0.297) (0.386:0.386:0.386))
        (PORT datac (0.479:0.479:0.479) (0.547:0.547:0.547))
        (PORT datad (0.469:0.469:0.469) (0.529:0.529:0.529))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.268:0.268:0.268) (0.307:0.307:0.307))
        (PORT datad (0.237:0.237:0.237) (0.263:0.263:0.263))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.415:0.415:0.415))
        (PORT datab (0.239:0.239:0.239) (0.274:0.274:0.274))
        (PORT datad (0.405:0.405:0.405) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Qminus\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.147:2.147:2.147) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.651:0.651:0.651) (0.65:0.65:0.65))
        (PORT datab (0.472:0.472:0.472) (0.477:0.477:0.477))
        (PORT datac (0.275:0.275:0.275) (0.355:0.355:0.355))
        (PORT datad (0.285:0.285:0.285) (0.363:0.363:0.363))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.675:3.675:3.675) (3.931:3.931:3.931))
        (PORT datab (0.317:0.317:0.317) (0.404:0.404:0.404))
        (PORT datac (0.443:0.443:0.443) (0.481:0.481:0.481))
        (PORT datad (0.214:0.214:0.214) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitX\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.096:1.096:1.096) (1.056:1.056:1.056))
        (PORT datab (0.662:0.662:0.662) (0.653:0.653:0.653))
        (PORT datad (0.206:0.206:0.206) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitX\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.592:2.592:2.592) (2.61:2.61:2.61))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (2.163:2.163:2.163) (2.221:2.221:2.221))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.804:0.804:0.804) (0.883:0.883:0.883))
        (PORT datab (0.804:0.804:0.804) (0.86:0.86:0.86))
        (PORT datac (0.743:0.743:0.743) (0.797:0.797:0.797))
        (PORT datad (0.79:0.79:0.79) (0.841:0.841:0.841))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.806:0.806:0.806) (0.885:0.885:0.885))
        (PORT datab (0.813:0.813:0.813) (0.87:0.87:0.87))
        (PORT datac (0.74:0.74:0.74) (0.794:0.794:0.794))
        (PORT datad (0.785:0.785:0.785) (0.834:0.834:0.834))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.805:0.805:0.805) (0.884:0.884:0.884))
        (PORT datab (0.81:0.81:0.81) (0.867:0.867:0.867))
        (PORT datac (0.74:0.74:0.74) (0.795:0.795:0.795))
        (PORT datad (0.786:0.786:0.786) (0.836:0.836:0.836))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.803:0.803:0.803) (0.882:0.882:0.882))
        (PORT datab (0.803:0.803:0.803) (0.859:0.859:0.859))
        (PORT datac (0.743:0.743:0.743) (0.797:0.797:0.797))
        (PORT datad (0.79:0.79:0.79) (0.841:0.841:0.841))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.806:0.806:0.806) (0.886:0.886:0.886))
        (PORT datab (0.813:0.813:0.813) (0.871:0.871:0.871))
        (PORT datac (0.74:0.74:0.74) (0.794:0.794:0.794))
        (PORT datad (0.785:0.785:0.785) (0.834:0.834:0.834))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.804:0.804:0.804) (0.883:0.883:0.883))
        (PORT datab (0.805:0.805:0.805) (0.861:0.861:0.861))
        (PORT datac (0.742:0.742:0.742) (0.797:0.797:0.797))
        (PORT datad (0.79:0.79:0.79) (0.84:0.84:0.84))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.806:0.806:0.806) (0.885:0.885:0.885))
        (PORT datab (0.812:0.812:0.812) (0.869:0.869:0.869))
        (PORT datac (0.74:0.74:0.74) (0.794:0.794:0.794))
        (PORT datad (0.785:0.785:0.785) (0.835:0.835:0.835))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.153:1.153:1.153) (1.213:1.213:1.213))
        (PORT datab (0.872:0.872:0.872) (0.933:0.933:0.933))
        (PORT datac (1.079:1.079:1.079) (1.122:1.122:1.122))
        (PORT datad (1.068:1.068:1.068) (1.105:1.105:1.105))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.154:1.154:1.154) (1.213:1.213:1.213))
        (PORT datab (0.872:0.872:0.872) (0.933:0.933:0.933))
        (PORT datac (1.079:1.079:1.079) (1.123:1.123:1.123))
        (PORT datad (1.068:1.068:1.068) (1.104:1.104:1.104))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.15:1.15:1.15) (1.21:1.21:1.21))
        (PORT datab (0.873:0.873:0.873) (0.934:0.934:0.934))
        (PORT datac (1.078:1.078:1.078) (1.122:1.122:1.122))
        (PORT datad (1.07:1.07:1.07) (1.107:1.107:1.107))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.148:1.148:1.148) (1.206:1.206:1.206))
        (PORT datab (0.874:0.874:0.874) (0.935:0.935:0.935))
        (PORT datac (1.077:1.077:1.077) (1.121:1.121:1.121))
        (PORT datad (1.072:1.072:1.072) (1.109:1.109:1.109))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.147:1.147:1.147) (1.205:1.205:1.205))
        (PORT datab (0.874:0.874:0.874) (0.935:0.935:0.935))
        (PORT datac (1.077:1.077:1.077) (1.121:1.121:1.121))
        (PORT datad (1.073:1.073:1.073) (1.11:1.11:1.11))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.151:1.151:1.151) (1.21:1.21:1.21))
        (PORT datab (0.873:0.873:0.873) (0.934:0.934:0.934))
        (PORT datac (1.078:1.078:1.078) (1.122:1.122:1.122))
        (PORT datad (1.07:1.07:1.07) (1.106:1.106:1.106))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.145:1.145:1.145) (1.203:1.203:1.203))
        (PORT datab (0.875:0.875:0.875) (0.936:0.936:0.936))
        (PORT datac (1.076:1.076:1.076) (1.12:1.12:1.12))
        (PORT datad (1.074:1.074:1.074) (1.112:1.112:1.112))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.498:0.498:0.498))
        (PORT datab (0.364:0.364:0.364) (0.481:0.481:0.481))
        (PORT datac (0.326:0.326:0.326) (0.435:0.435:0.435))
        (PORT datad (0.329:0.329:0.329) (0.426:0.426:0.426))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.494:0.494:0.494))
        (PORT datab (0.366:0.366:0.366) (0.484:0.484:0.484))
        (PORT datac (0.33:0.33:0.33) (0.439:0.439:0.439))
        (PORT datad (0.331:0.331:0.331) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.49:0.49:0.49))
        (PORT datab (0.368:0.368:0.368) (0.486:0.486:0.486))
        (PORT datac (0.333:0.333:0.333) (0.443:0.443:0.443))
        (PORT datad (0.334:0.334:0.334) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.492:0.492:0.492))
        (PORT datab (0.366:0.366:0.366) (0.485:0.485:0.485))
        (PORT datac (0.331:0.331:0.331) (0.44:0.44:0.44))
        (PORT datad (0.332:0.332:0.332) (0.43:0.43:0.43))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.366:0.366:0.366) (0.496:0.496:0.496))
        (PORT datab (0.365:0.365:0.365) (0.483:0.483:0.483))
        (PORT datac (0.328:0.328:0.328) (0.437:0.437:0.437))
        (PORT datad (0.33:0.33:0.33) (0.428:0.428:0.428))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.36:0.36:0.36) (0.489:0.489:0.489))
        (PORT datab (0.368:0.368:0.368) (0.486:0.486:0.486))
        (PORT datac (0.333:0.333:0.333) (0.443:0.443:0.443))
        (PORT datad (0.334:0.334:0.334) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.501:0.501:0.501))
        (PORT datab (0.362:0.362:0.362) (0.479:0.479:0.479))
        (PORT datac (0.324:0.324:0.324) (0.432:0.432:0.432))
        (PORT datad (0.327:0.327:0.327) (0.424:0.424:0.424))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.827:4.827:4.827))
        (PORT datab (4.946:4.946:4.946) (4.893:4.893:4.893))
        (PORT datac (3.361:3.361:3.361) (3.475:3.475:3.475))
        (PORT datad (2.529:2.529:2.529) (2.617:2.617:2.617))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.827:4.827:4.827))
        (PORT datab (4.948:4.948:4.948) (4.895:4.895:4.895))
        (PORT datac (3.358:3.358:3.358) (3.471:3.471:3.471))
        (PORT datad (2.526:2.526:2.526) (2.613:2.613:2.613))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.828:4.828:4.828))
        (PORT datab (4.947:4.947:4.947) (4.894:4.894:4.894))
        (PORT datac (3.359:3.359:3.359) (3.473:3.473:3.473))
        (PORT datad (2.527:2.527:2.527) (2.614:2.614:2.614))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.828:4.828:4.828))
        (PORT datab (4.945:4.945:4.945) (4.892:4.892:4.892))
        (PORT datac (3.363:3.363:3.363) (3.477:3.477:3.477))
        (PORT datad (2.531:2.531:2.531) (2.618:2.618:2.618))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.828:4.828:4.828))
        (PORT datab (4.944:4.944:4.944) (4.891:4.891:4.891))
        (PORT datac (3.365:3.365:3.365) (3.479:3.479:3.479))
        (PORT datad (2.532:2.532:2.532) (2.62:2.62:2.62))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.61:4.61:4.61) (4.827:4.827:4.827))
        (PORT datab (4.948:4.948:4.948) (4.896:4.896:4.896))
        (PORT datac (3.356:3.356:3.356) (3.469:3.469:3.469))
        (PORT datad (2.524:2.524:2.524) (2.611:2.611:2.611))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.611:4.611:4.611) (4.828:4.828:4.828))
        (PORT datab (4.949:4.949:4.949) (4.896:4.896:4.896))
        (PORT datac (3.356:3.356:3.356) (3.469:3.469:3.469))
        (PORT datad (2.524:2.524:2.524) (2.611:2.611:2.611))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
