// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier_toplevel")
  (DATE "09/23/2019 22:19:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3298:3298:3298) (3413:3413:3413))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4976:4976:4976) (4944:4944:4944))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4112:4112:4112) (4188:4188:4188))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6185:6185:6185) (6218:6218:6218))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2599:2599:2599) (2760:2760:2760))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4421:4421:4421) (4593:4593:4593))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4909:4909:4909) (4897:4897:4897))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3743:3743:3743) (3929:3929:3929))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4955:4955:4955) (4983:4983:4983))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3142:3142:3142) (3286:3286:3286))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4176:4176:4176) (4177:4177:4177))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4176:4176:4176) (4173:4173:4173))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2011:2011:2011) (2076:2076:2076))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4607:4607:4607) (4641:4641:4641))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2585:2585:2585))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5578:5578:5578) (5618:5618:5618))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2791:2791:2791))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (764:764:764))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1055:1055:1055))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2641:2641:2641) (2578:2578:2578))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1871:1871:1871))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2416:2416:2416) (2351:2351:2351))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (1877:1877:1877))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2011:2011:2011) (2025:2025:2025))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (665:665:665))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (902:902:902))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (695:695:695))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (673:673:673))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (712:712:712))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (651:651:651))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (364:364:364))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1002:1002:1002))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1371:1371:1371))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1543:1543:1543))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1380:1380:1380))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1835:1835:1835))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1612:1612:1612))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1737:1737:1737))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2376:2376:2376) (2324:2324:2324))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (633:633:633))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2331:2331:2331) (2288:2288:2288))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1617:1617:1617))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1528:1528:1528))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1088:1088:1088))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (840:840:840))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (902:902:902) (915:915:915))
        (PORT datad (3597:3597:3597) (3819:3819:3819))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (545:545:545))
        (PORT datad (3863:3863:3863) (4077:4077:4077))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (3369:3369:3369) (3598:3598:3598))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4444:4444:4444) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (522:522:522))
        (PORT datab (3415:3415:3415) (3642:3642:3642))
        (PORT datad (3862:3862:3862) (4076:4076:4076))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ST)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3573:3573:3573))
        (PORT datab (503:503:503) (554:554:554))
        (PORT datad (3598:3598:3598) (3820:3820:3820))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (685:685:685) (711:711:711))
        (PORT datad (3716:3716:3716) (3946:3946:3946))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.AS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (PORT datad (3709:3709:3709) (3939:3939:3939))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (673:673:673) (700:700:700))
        (PORT datad (3709:3709:3709) (3938:3938:3938))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.BS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (3712:3712:3712) (3941:3941:3941))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (499:499:499))
        (PORT datad (3708:3708:3708) (3937:3937:3937))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (3712:3712:3712) (3942:3942:3942))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (447:447:447) (502:502:502))
        (PORT datad (3713:3713:3713) (3943:3943:3943))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (3717:3717:3717) (3947:3947:3947))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (728:728:728))
        (PORT datad (3863:3863:3863) (4077:4077:4077))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ES)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (383:383:383))
        (PORT datad (3862:3862:3862) (4076:4076:4076))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (3861:3861:3861) (4075:4075:4075))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.FS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (496:496:496))
        (PORT datad (3864:3864:3864) (4078:4078:4078))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datad (3864:3864:3864) (4078:4078:4078))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.GS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (670:670:670))
        (PORT datab (433:433:433) (451:451:451))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3755:3755:3755) (3999:3999:3999))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (3972:3972:3972) (4189:4189:4189))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Qminus\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (533:533:533))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (486:486:486) (538:538:538))
        (PORT datad (474:474:474) (524:524:524))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (PORT datab (460:460:460) (527:527:527))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (397:397:397) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (594:594:594))
        (PORT datab (466:466:466) (486:486:486))
        (PORT datad (4368:4368:4368) (4613:4613:4613))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4346:4346:4346))
        (PORT datac (731:731:731) (766:766:766))
        (PORT datad (277:277:277) (315:315:315))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (747:747:747))
        (PORT datab (307:307:307) (353:353:353))
        (PORT datac (4538:4538:4538) (4758:4758:4758))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4324:4324:4324) (4587:4587:4587))
        (PORT datab (726:726:726) (763:763:763))
        (PORT datac (470:470:470) (488:488:488))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (789:789:789))
        (PORT datab (4189:4189:4189) (4508:4508:4508))
        (PORT datac (470:470:470) (488:488:488))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (822:822:822))
        (PORT datab (4389:4389:4389) (4608:4608:4608))
        (PORT datac (470:470:470) (488:488:488))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4887:4887:4887))
        (PORT datab (707:707:707) (739:739:739))
        (PORT datac (470:470:470) (488:488:488))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (545:545:545))
        (PORT datab (309:309:309) (355:355:355))
        (PORT datac (4279:4279:4279) (4576:4576:4576))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (517:517:517))
        (PORT datab (1516:1516:1516) (1499:1499:1499))
        (PORT datac (384:384:384) (389:389:389))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (670:670:670))
        (PORT datab (4019:4019:4019) (4233:4233:4233))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (260:260:260) (288:288:288))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2595:2595:2595) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4513:4513:4513) (4761:4761:4761))
        (PORT ena (1169:1169:1169) (1150:1150:1150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (549:549:549))
        (PORT datab (308:308:308) (354:354:354))
        (PORT datac (4278:4278:4278) (4574:4574:4574))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (419:419:419))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (457:457:457) (463:463:463))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2595:2595:2595) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4513:4513:4513) (4761:4761:4761))
        (PORT ena (1169:1169:1169) (1150:1150:1150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (440:440:440))
        (PORT datab (740:740:740) (742:742:742))
        (PORT datac (611:611:611) (596:596:596))
        (PORT datad (4332:4332:4332) (4611:4611:4611))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (732:732:732))
        (PORT datac (498:498:498) (528:528:528))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2627:2627:2627) (2642:2642:2642))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1334:1334:1334) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4345:4345:4345))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (916:916:916) (880:880:880))
        (PORT datad (618:618:618) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (561:561:561))
        (PORT datac (312:312:312) (398:398:398))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2627:2627:2627) (2642:2642:2642))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1334:1334:1334) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4399:4399:4399))
        (PORT datab (739:739:739) (741:741:741))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (613:613:613) (599:599:599))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (562:562:562))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1160:1160:1160) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4327:4327:4327) (4580:4580:4580))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (915:915:915) (878:878:878))
        (PORT datad (616:616:616) (602:602:602))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (561:561:561))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1160:1160:1160) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4341:4341:4341) (4596:4596:4596))
        (PORT datab (530:530:530) (592:592:592))
        (PORT datac (666:666:666) (656:656:656))
        (PORT datad (3777:3777:3777) (4069:4069:4069))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (806:806:806))
        (PORT datab (541:541:541) (563:563:563))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1160:1160:1160) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datab (540:540:540) (562:562:562))
        (PORT datad (4053:4053:4053) (4314:4314:4314))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4713:4713:4713))
        (PORT ena (1160:1160:1160) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4136:4136:4136) (4434:4434:4434))
        (PORT datac (491:491:491) (559:559:559))
        (PORT datad (3774:3774:3774) (4023:4023:4023))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3868:3868:3868))
        (PORT datab (478:478:478) (484:484:484))
        (PORT datac (643:643:643) (633:633:633))
        (PORT datad (3890:3890:3890) (4089:4089:4089))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (4054:4054:4054) (4360:4360:4360))
        (PORT datad (3783:3783:3783) (4033:4033:4033))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (492:492:492))
        (PORT datac (4109:4109:4109) (4404:4404:4404))
        (PORT datad (3776:3776:3776) (4024:4024:4024))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (474:474:474))
        (PORT datac (4045:4045:4045) (4287:4287:4287))
        (PORT datad (3782:3782:3782) (4032:4032:4032))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (497:497:497))
        (PORT datab (4062:4062:4062) (4373:4373:4373))
        (PORT datad (3781:3781:3781) (4031:4031:4031))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4069:4069:4069) (4332:4332:4332))
        (PORT datac (278:278:278) (358:358:358))
        (PORT datad (3779:3779:3779) (4028:4028:4028))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4344:4344:4344) (4599:4599:4599))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (3784:3784:3784) (4034:4034:4034))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3925:3925:3925) (4198:4198:4198))
        (PORT ena (1164:1164:1164) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3810:3810:3810) (4111:4111:4111))
        (PORT datac (480:480:480) (529:529:529))
        (PORT datad (3780:3780:3780) (4030:4030:4030))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT asdata (996:996:996) (968:968:968))
        (PORT sclr (4298:4298:4298) (4566:4566:4566))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (542:542:542))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitX\|D\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (337:337:337))
        (PORT datab (3746:3746:3746) (3988:3988:3988))
        (PORT datac (472:472:472) (529:529:529))
        (PORT datad (3969:3969:3969) (4185:4185:4185))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (4836:4836:4836) (5061:5061:5061))
        (PORT datac (471:471:471) (489:489:489))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitX\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (515:515:515))
        (PORT datab (442:442:442) (443:443:443))
        (PORT datac (380:380:380) (384:384:384))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitX\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1825:1825:1825))
        (PORT datab (1853:1853:1853) (1884:1884:1884))
        (PORT datac (3299:3299:3299) (3400:3400:3400))
        (PORT datad (1725:1725:1725) (1775:1775:1775))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1820:1820:1820))
        (PORT datab (1861:1861:1861) (1894:1894:1894))
        (PORT datac (3304:3304:3304) (3405:3405:3405))
        (PORT datad (1730:1730:1730) (1780:1780:1780))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1823:1823:1823))
        (PORT datab (1855:1855:1855) (1887:1887:1887))
        (PORT datac (3301:3301:3301) (3401:3401:3401))
        (PORT datad (1727:1727:1727) (1776:1776:1776))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1825:1825:1825))
        (PORT datab (1852:1852:1852) (1883:1883:1883))
        (PORT datac (3299:3299:3299) (3399:3399:3399))
        (PORT datad (1724:1724:1724) (1774:1774:1774))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1820:1820:1820))
        (PORT datab (1860:1860:1860) (1892:1892:1892))
        (PORT datac (3304:3304:3304) (3405:3405:3405))
        (PORT datad (1729:1729:1729) (1780:1780:1780))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1821:1821:1821))
        (PORT datab (1859:1859:1859) (1892:1892:1892))
        (PORT datac (3303:3303:3303) (3404:3404:3404))
        (PORT datad (1729:1729:1729) (1779:1779:1779))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1820:1820:1820))
        (PORT datab (1861:1861:1861) (1894:1894:1894))
        (PORT datac (3304:3304:3304) (3406:3406:3406))
        (PORT datad (1731:1731:1731) (1781:1781:1781))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3140:3140:3140))
        (PORT datab (2159:2159:2159) (2190:2190:2190))
        (PORT datac (2081:2081:2081) (2117:2117:2117))
        (PORT datad (1403:1403:1403) (1476:1476:1476))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3141:3141:3141))
        (PORT datab (2160:2160:2160) (2191:2191:2191))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1404:1404:1404) (1476:1476:1476))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3139:3139:3139))
        (PORT datab (2158:2158:2158) (2189:2189:2189))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1401:1401:1401) (1473:1473:1473))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3138:3138:3138))
        (PORT datab (2156:2156:2156) (2187:2187:2187))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1398:1398:1398) (1469:1469:1469))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3137:3137:3137))
        (PORT datab (2154:2154:2154) (2184:2184:2184))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1395:1395:1395) (1465:1465:1465))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3139:3139:3139))
        (PORT datab (2158:2158:2158) (2189:2189:2189))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1402:1402:1402) (1473:1473:1473))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3138:3138:3138))
        (PORT datab (2156:2156:2156) (2186:2186:2186))
        (PORT datac (2082:2082:2082) (2117:2117:2117))
        (PORT datad (1397:1397:1397) (1468:1468:1468))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (499:499:499))
        (PORT datab (368:368:368) (488:488:488))
        (PORT datac (767:767:767) (817:817:817))
        (PORT datad (330:330:330) (427:427:427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (491:491:491))
        (PORT datab (359:359:359) (477:477:477))
        (PORT datac (770:770:770) (820:820:820))
        (PORT datad (332:332:332) (428:428:428))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (501:501:501))
        (PORT datab (370:370:370) (491:491:491))
        (PORT datac (766:766:766) (815:815:815))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (501:501:501))
        (PORT datab (371:371:371) (491:491:491))
        (PORT datac (766:766:766) (815:815:815))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (502:502:502))
        (PORT datab (372:372:372) (492:492:492))
        (PORT datac (765:765:765) (815:815:815))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (496:496:496))
        (PORT datab (365:365:365) (485:485:485))
        (PORT datac (767:767:767) (817:817:817))
        (PORT datad (331:331:331) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (497:497:497))
        (PORT datab (366:366:366) (486:486:486))
        (PORT datac (767:767:767) (817:817:817))
        (PORT datad (330:330:330) (427:427:427))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2366:2366:2366))
        (PORT datab (2324:2324:2324) (2416:2416:2416))
        (PORT datac (4142:4142:4142) (4153:4153:4153))
        (PORT datad (3516:3516:3516) (3524:3524:3524))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2365:2365:2365))
        (PORT datab (2320:2320:2320) (2412:2412:2412))
        (PORT datac (4145:4145:4145) (4156:4156:4156))
        (PORT datad (3518:3518:3518) (3526:3526:3526))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2365:2365:2365))
        (PORT datab (2320:2320:2320) (2412:2412:2412))
        (PORT datac (4146:4146:4146) (4157:4157:4157))
        (PORT datad (3519:3519:3519) (3527:3527:3527))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2366:2366:2366))
        (PORT datab (2323:2323:2323) (2416:2416:2416))
        (PORT datac (4143:4143:4143) (4154:4154:4154))
        (PORT datad (3516:3516:3516) (3524:3524:3524))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2367:2367:2367))
        (PORT datab (2329:2329:2329) (2423:2423:2423))
        (PORT datac (4136:4136:4136) (4146:4146:4146))
        (PORT datad (3512:3512:3512) (3519:3519:3519))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2366:2366:2366))
        (PORT datab (2329:2329:2329) (2422:2422:2422))
        (PORT datac (4136:4136:4136) (4147:4147:4147))
        (PORT datad (3512:3512:3512) (3519:3519:3519))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2367:2367:2367))
        (PORT datab (2328:2328:2328) (2422:2422:2422))
        (PORT datac (4137:4137:4137) (4148:4148:4148))
        (PORT datad (3513:3513:3513) (3520:3520:3520))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
