// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier_toplevel")
  (DATE "09/24/2019 15:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.056:3.056:3.056) (3.508:3.508:3.508))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.802:2.802:2.802) (3.202:3.202:3.202))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.513:1.513:1.513) (1.75:1.75:1.75))
        (IOPATH i o (2.505:2.505:2.505) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.999:2.999:2.999) (3.387:3.387:3.387))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.487:1.487:1.487) (1.736:1.736:1.736))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.442:2.442:2.442) (2.786:2.786:2.786))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.853:2.853:2.853) (3.265:3.265:3.265))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.324:3.324:3.324) (3.803:3.803:3.803))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.488:2.488:2.488) (2.845:2.845:2.845))
        (IOPATH i o (2.495:2.495:2.495) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.346:2.346:2.346) (2.68:2.68:2.68))
        (IOPATH i o (1.632:1.632:1.632) (1.635:1.635:1.635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.36:1.36:1.36) (1.571:1.571:1.571))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.012:2.012:2.012) (2.315:2.315:2.315))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.578:1.578:1.578) (1.784:1.784:1.784))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.152:2.152:2.152) (2.478:2.478:2.478))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.273:2.273:2.273) (2.608:2.608:2.608))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.767:2.767:2.767) (3.175:3.175:3.175))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.785:1.785:1.785) (2.072:2.072:2.072))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.662:0.662:0.662) (0.736:0.736:0.736))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.665:0.665:0.665) (0.739:0.739:0.739))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.025:1.025:1.025) (1.186:1.186:1.186))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.856:0.856:0.856) (0.985:0.985:0.985))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.95:0.95:0.95) (1.094:1.094:1.094))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.851:0.851:0.851) (0.982:0.982:0.982))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.074:1.074:1.074) (0.941:0.941:0.941))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.315:0.315:0.315) (0.357:0.357:0.357))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.43:0.43:0.43) (0.48:0.48:0.48))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.326:0.326:0.326) (0.368:0.368:0.368))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.315:0.315:0.315) (0.357:0.357:0.357))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.337:0.337:0.337) (0.382:0.382:0.382))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.307:0.307:0.307) (0.34:0.34:0.34))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.172:0.172:0.172) (0.154:0.154:0.154))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.309:0.309:0.309) (0.349:0.349:0.349))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.496:0.496:0.496) (0.554:0.554:0.554))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.65:0.65:0.65) (0.732:0.732:0.732))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.507:0.507:0.507) (0.579:0.579:0.579))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.605:0.605:0.605) (0.694:0.694:0.694))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.613:0.613:0.613) (0.698:0.698:0.698))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.719:0.719:0.719) (0.645:0.645:0.645))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.164:1.164:1.164) (1.304:1.304:1.304))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.223:0.223:0.223) (0.242:0.242:0.242))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.82:0.82:0.82) (0.94:0.94:0.94))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.825:0.825:0.825) (0.933:0.933:0.933))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.982:0.982:0.982) (1.098:1.098:1.098))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.678:0.678:0.678) (0.755:0.755:0.755))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.595:0.595:0.595) (0.536:0.536:0.536))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.725:1.725:1.725) (1.925:1.925:1.925))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.392:1.392:1.392) (1.431:1.431:1.431))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.29:0.29:0.29))
        (PORT datad (0.295:0.295:0.295) (0.356:0.356:0.356))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.711:1.711:1.711) (1.906:1.906:1.906))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.AS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT asdata (0.294:0.294:0.294) (0.332:0.332:0.332))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.123:0.123:0.123) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.BS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.297:0.297:0.297) (0.346:0.346:0.346))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.BS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.506:0.506:0.506) (0.549:0.549:0.549))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.197:0.197:0.197) (0.247:0.247:0.247))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.CS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.307:0.307:0.307) (0.363:0.363:0.363))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.506:0.506:0.506) (0.549:0.549:0.549))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.202:0.202:0.202) (0.257:0.257:0.257))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.39:1.39:1.39) (1.424:1.424:1.424))
        (PORT asdata (0.473:0.473:0.473) (0.523:0.523:0.523))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.E\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.188:0.188:0.188) (0.233:0.233:0.233))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ES)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT asdata (0.294:0.294:0.294) (0.333:0.333:0.333))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.292:0.292:0.292) (0.347:0.347:0.347))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.FS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.212:0.212:0.212) (0.263:0.263:0.263))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.FS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.506:0.506:0.506) (0.549:0.549:0.549))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.204:0.204:0.204) (0.256:0.256:0.256))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.GS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT asdata (0.376:0.376:0.376) (0.42:0.42:0.42))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.191:0.191:0.191) (0.238:0.238:0.238))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.39:1.39:1.39) (1.424:1.424:1.424))
        (PORT asdata (0.381:0.381:0.381) (0.425:0.425:0.425))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.23:0.23:0.23) (0.292:0.292:0.292))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.291:0.291:0.291))
        (PORT datad (0.296:0.296:0.296) (0.353:0.353:0.353))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.199:1.199:1.199))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.431:0.431:0.431) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.879:1.879:1.879) (2.096:2.096:2.096))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.392:1.392:1.392) (1.431:1.431:1.431))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.393:0.393:0.393))
        (PORT datac (0.304:0.304:0.304) (0.365:0.365:0.365))
        (PORT datad (0.323:0.323:0.323) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.39:0.39:0.39))
        (PORT datab (0.362:0.362:0.362) (0.436:0.436:0.436))
        (PORT datac (0.308:0.308:0.308) (0.369:0.369:0.369))
        (PORT datad (0.319:0.319:0.319) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.393:0.393:0.393))
        (PORT datab (0.368:0.368:0.368) (0.444:0.444:0.444))
        (PORT datac (0.304:0.304:0.304) (0.364:0.364:0.364))
        (PORT datad (0.324:0.324:0.324) (0.392:0.392:0.392))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.373:0.373:0.373))
        (PORT datab (0.22:0.22:0.22) (0.28:0.28:0.28))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.287:0.287:0.287))
        (PORT datab (0.137:0.137:0.137) (0.187:0.187:0.187))
        (PORT datad (0.196:0.196:0.196) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.39:0.39:0.39) (0.452:0.452:0.452))
        (PORT datac (0.273:0.273:0.273) (0.312:0.312:0.312))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.251:0.251:0.251) (0.312:0.312:0.312))
        (PORT datab (0.191:0.191:0.191) (0.229:0.229:0.229))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Qminus\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.193:0.193:0.193))
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (PORT datac (0.116:0.116:0.116) (0.156:0.156:0.156))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.196:0.196:0.196))
        (PORT datab (0.14:0.14:0.14) (0.188:0.188:0.188))
        (PORT datac (0.116:0.116:0.116) (0.157:0.157:0.157))
        (PORT datad (0.13:0.13:0.13) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.281:0.281:0.281))
        (PORT datab (0.326:0.326:0.326) (0.382:0.382:0.382))
        (PORT datac (0.182:0.182:0.182) (0.219:0.219:0.219))
        (PORT datad (0.177:0.177:0.177) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.14:2.14:2.14) (2.417:2.417:2.417))
        (PORT datac (0.307:0.307:0.307) (0.365:0.365:0.365))
        (PORT datad (0.302:0.302:0.302) (0.344:0.344:0.344))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.081:2.081:2.081) (2.347:2.347:2.347))
        (PORT datac (0.149:0.149:0.149) (0.186:0.186:0.186))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.213:0.213:0.213) (0.271:0.271:0.271))
        (PORT datab (2.082:2.082:2.082) (2.348:2.348:2.348))
        (PORT datac (0.147:0.147:0.147) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|B_final\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.146:0.146:0.146) (0.181:0.181:0.181))
        (PORT datad (2.244:2.244:2.244) (2.537:2.537:2.537))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.115:0.115:0.115) (0.146:0.146:0.146))
        (PORT datab (0.329:0.329:0.329) (0.396:0.396:0.396))
        (PORT datac (0.104:0.104:0.104) (0.126:0.126:0.126))
        (PORT datad (0.104:0.104:0.104) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.088:2.088:2.088) (2.355:2.355:2.355))
        (PORT datab (0.345:0.345:0.345) (0.414:0.414:0.414))
        (PORT datac (0.101:0.101:0.101) (0.122:0.122:0.122))
        (PORT datad (0.196:0.196:0.196) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.155:2.155:2.155) (2.445:2.445:2.445))
        (PORT datab (0.218:0.218:0.218) (0.274:0.274:0.274))
        (PORT datac (0.147:0.147:0.147) (0.183:0.183:0.183))
        (PORT datad (0.104:0.104:0.104) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.109:2.109:2.109) (2.379:2.379:2.379))
        (PORT datab (0.234:0.234:0.234) (0.291:0.291:0.291))
        (PORT datac (0.147:0.147:0.147) (0.185:0.185:0.185))
        (PORT datad (0.104:0.104:0.104) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.156:2.156:2.156) (2.439:2.439:2.439))
        (PORT datab (0.216:0.216:0.216) (0.274:0.274:0.274))
        (PORT datac (0.147:0.147:0.147) (0.184:0.184:0.184))
        (PORT datad (0.103:0.103:0.103) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.308:0.308:0.308) (0.377:0.377:0.377))
        (PORT datab (2.249:2.249:2.249) (2.54:2.54:2.54))
        (PORT datac (0.149:0.149:0.149) (0.186:0.186:0.186))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.266:0.266:0.266))
        (PORT datab (0.286:0.286:0.286) (0.33:0.33:0.33))
        (PORT datac (0.273:0.273:0.273) (0.313:0.313:0.313))
        (PORT datad (0.096:0.096:0.096) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.269:0.269:0.269))
        (PORT datab (0.142:0.142:0.142) (0.191:0.191:0.191))
        (PORT datac (0.271:0.271:0.271) (0.312:0.312:0.312))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.198:0.198:0.198))
        (PORT datab (0.392:0.392:0.392) (0.454:0.454:0.454))
        (PORT datac (0.194:0.194:0.194) (0.236:0.236:0.236))
        (PORT datad (0.506:0.506:0.506) (0.574:0.574:0.574))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.411:1.411:1.411))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.503:0.503:0.503) (0.537:0.537:0.537))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.247:0.247:0.247))
        (PORT datab (2.25:2.25:2.25) (2.541:2.541:2.541))
        (PORT datac (0.295:0.295:0.295) (0.355:0.355:0.355))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.262:0.262:0.262))
        (PORT datab (0.15:0.15:0.15) (0.201:0.201:0.201))
        (PORT datac (0.275:0.275:0.275) (0.316:0.316:0.316))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.411:1.411:1.411))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.503:0.503:0.503) (0.537:0.537:0.537))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.205:0.205:0.205))
        (PORT datab (2.268:2.268:2.268) (2.558:2.558:2.558))
        (PORT datac (0.174:0.174:0.174) (0.204:0.204:0.204))
        (PORT datad (0.309:0.309:0.309) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.188:0.188:0.188))
        (PORT datab (0.22:0.22:0.22) (0.267:0.267:0.267))
        (PORT datac (0.736:0.736:0.736) (0.859:0.859:0.859))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.381:0.381:0.381))
        (PORT datab (2.121:2.121:2.121) (2.393:2.393:2.393))
        (PORT datac (0.319:0.319:0.319) (0.384:0.384:0.384))
        (PORT datad (0.175:0.175:0.175) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.188:0.188:0.188))
        (PORT datab (0.219:0.219:0.219) (0.267:0.267:0.267))
        (PORT datac (0.131:0.131:0.131) (0.175:0.175:0.175))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.201:0.201:0.201))
        (PORT datab (2.181:2.181:2.181) (2.474:2.474:2.474))
        (PORT datac (0.286:0.286:0.286) (0.321:0.321:0.321))
        (PORT datad (0.19:0.19:0.19) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.197:0.197:0.197))
        (PORT datab (0.145:0.145:0.145) (0.194:0.194:0.194))
        (PORT datac (0.195:0.195:0.195) (0.237:0.237:0.237))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.381:0.381:0.381))
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (PORT datac (0.27:0.27:0.27) (0.304:0.304:0.304))
        (PORT datad (2.074:2.074:2.074) (2.343:2.343:2.343))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.15:0.15:0.15) (0.203:0.203:0.203))
        (PORT datab (0.216:0.216:0.216) (0.263:0.263:0.263))
        (PORT datac (0.132:0.132:0.132) (0.169:0.169:0.169))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.293:0.293:0.293) (0.336:0.336:0.336))
        (PORT datab (0.555:0.555:0.555) (0.631:0.631:0.631))
        (PORT datac (0.133:0.133:0.133) (0.177:0.177:0.177))
        (PORT datad (0.186:0.186:0.186) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.195:0.195:0.195))
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (PORT datac (0.197:0.197:0.197) (0.24:0.24:0.24))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.222:0.222:0.222) (0.279:0.279:0.279))
        (PORT datad (2.063:2.063:2.063) (2.321:2.321:2.321))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.197:0.197:0.197))
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (PORT datac (0.196:0.196:0.196) (0.238:0.238:0.238))
        (PORT datad (0.162:0.162:0.162) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.389:1.389:1.389) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.175:0.175:0.175))
        (PORT datac (0.223:0.223:0.223) (0.28:0.28:0.28))
        (PORT datad (2.119:2.119:2.119) (2.389:2.389:2.389))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.183:0.183:0.183) (0.227:0.227:0.227))
        (PORT datac (0.597:0.597:0.597) (0.681:0.681:0.681))
        (PORT datad (0.284:0.284:0.284) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.139:0.139:0.139) (0.182:0.182:0.182))
        (PORT datac (0.129:0.129:0.129) (0.171:0.171:0.171))
        (PORT datad (2.114:2.114:2.114) (2.387:2.387:2.387))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.14:0.14:0.14) (0.182:0.182:0.182))
        (PORT datac (2.259:2.259:2.259) (2.549:2.549:2.549))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.185:0.185:0.185))
        (PORT datac (1.992:1.992:1.992) (2.246:2.246:2.246))
        (PORT datad (0.13:0.13:0.13) (0.166:0.166:0.166))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.184:0.184:0.184))
        (PORT datac (0.206:0.206:0.206) (0.263:0.263:0.263))
        (PORT datad (2.157:2.157:2.157) (2.438:2.438:2.438))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (PORT datac (2.072:2.072:2.072) (2.337:2.337:2.337))
        (PORT datad (0.126:0.126:0.126) (0.159:0.159:0.159))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.133:0.133:0.133) (0.174:0.174:0.174))
        (PORT datac (0.136:0.136:0.136) (0.18:0.18:0.18))
        (PORT datad (2.146:2.146:2.146) (2.42:2.42:2.42))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.076:2.076:2.076) (2.344:2.344:2.344))
        (PORT datac (0.135:0.135:0.135) (0.179:0.179:0.179))
        (PORT datad (0.123:0.123:0.123) (0.154:0.154:0.154))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.187:1.187:1.187) (1.198:1.198:1.198))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.576:0.576:0.576) (0.683:0.683:0.683))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.31:0.31:0.31))
        (PORT datab (0.145:0.145:0.145) (0.194:0.194:0.194))
        (PORT datac (0.282:0.282:0.282) (0.322:0.322:0.322))
        (PORT datad (0.6:0.6:0.6) (0.69:0.69:0.69))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.328:2.328:2.328) (2.634:2.634:2.634))
        (PORT datab (0.145:0.145:0.145) (0.196:0.196:0.196))
        (PORT datac (0.147:0.147:0.147) (0.184:0.184:0.184))
        (PORT datad (0.097:0.097:0.097) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitX\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.266:0.266:0.266))
        (PORT datab (0.488:0.488:0.488) (0.553:0.553:0.553))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitX\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.437:1.437:1.437))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.543:0.543:0.543) (0.638:0.638:0.638))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.418:0.418:0.418) (0.52:0.52:0.52))
        (PORT datab (0.407:0.407:0.407) (0.494:0.494:0.494))
        (PORT datac (0.403:0.403:0.403) (0.487:0.487:0.487))
        (PORT datad (0.59:0.59:0.59) (0.689:0.689:0.689))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.414:0.414:0.414) (0.514:0.514:0.514))
        (PORT datab (0.401:0.401:0.401) (0.488:0.488:0.488))
        (PORT datac (0.408:0.408:0.408) (0.493:0.493:0.493))
        (PORT datad (0.585:0.585:0.585) (0.684:0.684:0.684))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.414:0.414:0.414) (0.514:0.514:0.514))
        (PORT datab (0.402:0.402:0.402) (0.489:0.489:0.489))
        (PORT datac (0.407:0.407:0.407) (0.492:0.492:0.492))
        (PORT datad (0.586:0.586:0.586) (0.684:0.684:0.684))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.518:0.518:0.518))
        (PORT datab (0.405:0.405:0.405) (0.492:0.492:0.492))
        (PORT datac (0.404:0.404:0.404) (0.488:0.488:0.488))
        (PORT datad (0.589:0.589:0.589) (0.687:0.687:0.687))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.421:0.421:0.421) (0.524:0.524:0.524))
        (PORT datab (0.41:0.41:0.41) (0.497:0.497:0.497))
        (PORT datac (0.399:0.399:0.399) (0.482:0.482:0.482))
        (PORT datad (0.593:0.593:0.593) (0.692:0.692:0.692))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.42:0.42:0.42) (0.521:0.521:0.521))
        (PORT datab (0.408:0.408:0.408) (0.496:0.496:0.496))
        (PORT datac (0.401:0.401:0.401) (0.484:0.484:0.484))
        (PORT datad (0.591:0.591:0.591) (0.69:0.69:0.69))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.517:0.517:0.517))
        (PORT datab (0.404:0.404:0.404) (0.491:0.491:0.491))
        (PORT datac (0.405:0.405:0.405) (0.489:0.489:0.489))
        (PORT datad (0.588:0.588:0.588) (0.687:0.687:0.687))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.998:0.998:0.998) (1.166:1.166:1.166))
        (PORT datab (1.1:1.1:1.1) (1.262:1.262:1.262))
        (PORT datac (1.073:1.073:1.073) (1.225:1.225:1.225))
        (PORT datad (1.102:1.102:1.102) (1.285:1.285:1.285))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.998:0.998:0.998) (1.166:1.166:1.166))
        (PORT datab (1.1:1.1:1.1) (1.263:1.263:1.263))
        (PORT datac (1.074:1.074:1.074) (1.225:1.225:1.225))
        (PORT datad (1.103:1.103:1.103) (1.286:1.286:1.286))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.999:0.999:0.999) (1.168:1.168:1.168))
        (PORT datab (1.097:1.097:1.097) (1.259:1.259:1.259))
        (PORT datac (1.071:1.071:1.071) (1.222:1.222:1.222))
        (PORT datad (1.1:1.1:1.1) (1.282:1.282:1.282))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.001:1.001:1.001) (1.169:1.169:1.169))
        (PORT datab (1.094:1.094:1.094) (1.255:1.255:1.255))
        (PORT datac (1.069:1.069:1.069) (1.22:1.22:1.22))
        (PORT datad (1.097:1.097:1.097) (1.279:1.279:1.279))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.003:1.003:1.003) (1.171:1.171:1.171))
        (PORT datab (1.09:1.09:1.09) (1.251:1.251:1.251))
        (PORT datac (1.066:1.066:1.066) (1.217:1.217:1.217))
        (PORT datad (1.094:1.094:1.094) (1.276:1.276:1.276))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.999:0.999:0.999) (1.167:1.167:1.167))
        (PORT datab (1.098:1.098:1.098) (1.26:1.26:1.26))
        (PORT datac (1.072:1.072:1.072) (1.223:1.223:1.223))
        (PORT datad (1.101:1.101:1.101) (1.283:1.283:1.283))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.001:1.001:1.001) (1.17:1.17:1.17))
        (PORT datab (1.093:1.093:1.093) (1.255:1.255:1.255))
        (PORT datac (1.068:1.068:1.068) (1.219:1.219:1.219))
        (PORT datad (1.097:1.097:1.097) (1.278:1.278:1.278))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.463:0.463:0.463) (0.56:0.56:0.56))
        (PORT datab (0.473:0.473:0.473) (0.555:0.555:0.555))
        (PORT datac (0.428:0.428:0.428) (0.503:0.503:0.503))
        (PORT datad (0.456:0.456:0.456) (0.536:0.536:0.536))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.458:0.458:0.458) (0.553:0.553:0.553))
        (PORT datab (0.476:0.476:0.476) (0.558:0.558:0.558))
        (PORT datac (0.43:0.43:0.43) (0.505:0.505:0.505))
        (PORT datad (0.457:0.457:0.457) (0.536:0.536:0.536))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.452:0.452:0.452) (0.545:0.545:0.545))
        (PORT datab (0.479:0.479:0.479) (0.562:0.562:0.562))
        (PORT datac (0.431:0.431:0.431) (0.506:0.506:0.506))
        (PORT datad (0.458:0.458:0.458) (0.537:0.537:0.537))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.546:0.546:0.546))
        (PORT datab (0.478:0.478:0.478) (0.561:0.561:0.561))
        (PORT datac (0.431:0.431:0.431) (0.506:0.506:0.506))
        (PORT datad (0.458:0.458:0.458) (0.537:0.537:0.537))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.554:0.554:0.554))
        (PORT datab (0.475:0.475:0.475) (0.558:0.558:0.558))
        (PORT datac (0.429:0.429:0.429) (0.504:0.504:0.504))
        (PORT datad (0.457:0.457:0.457) (0.536:0.536:0.536))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.46:0.46:0.46) (0.556:0.556:0.556))
        (PORT datab (0.474:0.474:0.474) (0.556:0.556:0.556))
        (PORT datac (0.429:0.429:0.429) (0.503:0.503:0.503))
        (PORT datad (0.456:0.456:0.456) (0.536:0.536:0.536))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.557:0.557:0.557))
        (PORT datab (0.473:0.473:0.473) (0.556:0.556:0.556))
        (PORT datac (0.428:0.428:0.428) (0.503:0.503:0.503))
        (PORT datad (0.456:0.456:0.456) (0.535:0.535:0.535))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.17:2.17:2.17) (2.514:2.514:2.514))
        (PORT datab (1.574:1.574:1.574) (1.826:1.826:1.826))
        (PORT datac (1.695:1.695:1.695) (1.933:1.933:1.933))
        (PORT datad (1.615:1.615:1.615) (1.841:1.841:1.841))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.171:2.171:2.171) (2.514:2.514:2.514))
        (PORT datab (1.573:1.573:1.573) (1.825:1.825:1.825))
        (PORT datac (1.694:1.694:1.694) (1.932:1.932:1.932))
        (PORT datad (1.616:1.616:1.616) (1.841:1.841:1.841))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.173:2.173:2.173) (2.517:2.517:2.517))
        (PORT datab (1.571:1.571:1.571) (1.823:1.823:1.823))
        (PORT datac (1.692:1.692:1.692) (1.93:1.93:1.93))
        (PORT datad (1.618:1.618:1.618) (1.844:1.844:1.844))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.201:0.201:0.201))
        (PORT datab (0.148:0.148:0.148) (0.198:0.198:0.198))
        (PORT datac (0.134:0.134:0.134) (0.177:0.177:0.177))
        (PORT datad (0.14:0.14:0.14) (0.177:0.177:0.177))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.172:2.172:2.172) (2.515:2.515:2.515))
        (PORT datab (1.572:1.572:1.572) (1.824:1.824:1.824))
        (PORT datac (1.693:1.693:1.693) (1.931:1.931:1.931))
        (PORT datad (1.617:1.617:1.617) (1.843:1.843:1.843))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.175:2.175:2.175) (2.52:2.52:2.52))
        (PORT datab (1.57:1.57:1.57) (1.821:1.821:1.821))
        (PORT datac (1.691:1.691:1.691) (1.929:1.929:1.929))
        (PORT datad (1.62:1.62:1.62) (1.846:1.846:1.846))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.178:2.178:2.178) (2.524:2.524:2.524))
        (PORT datab (1.568:1.568:1.568) (1.819:1.819:1.819))
        (PORT datac (1.689:1.689:1.689) (1.926:1.926:1.926))
        (PORT datad (1.623:1.623:1.623) (1.849:1.849:1.849))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
