// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier_toplevel")
  (DATE "09/24/2019 15:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.176:6.176:6.176) (6.244:6.244:6.244))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.601:5.601:5.601) (5.705:5.705:5.705))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.03:3.03:3.03) (3.163:3.163:3.163))
        (IOPATH i o (4.21:4.21:4.21) (4.272:4.272:4.272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.139:6.139:6.139) (6.06:6.06:6.06))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.951:2.951:2.951) (3.12:3.12:3.12))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.908:4.908:4.908) (4.939:4.939:4.939))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.768:5.768:5.768) (5.847:5.847:5.847))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.707:6.707:6.707) (6.794:6.794:6.794))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.055:5.055:5.055) (5.06:5.06:5.06))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.716:4.716:4.716) (4.757:4.757:4.757))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.738:2.738:2.738) (2.851:2.851:2.851))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.064:4.064:4.064) (4.146:4.146:4.146))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.199:3.199:3.199) (3.173:3.173:3.173))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.342:4.342:4.342) (4.424:4.424:4.424))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.621:4.621:4.621) (4.678:4.678:4.678))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.576:5.576:5.576) (5.682:5.682:5.682))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.546:3.546:3.546) (3.721:3.721:3.721))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.428:1.428:1.428) (1.38:1.38:1.38))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.434:1.434:1.434) (1.358:1.358:1.358))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.083:2.083:2.083) (2.148:2.148:2.148))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.753:1.753:1.753) (1.778:1.778:1.778))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.97:1.97:1.97) (1.983:1.983:1.983))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.73:1.73:1.73) (1.772:1.772:1.772))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.949:1.949:1.949) (1.939:1.939:1.939))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.687:0.687:0.687) (0.669:0.669:0.669))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.949:0.949:0.949) (0.902:0.902:0.902))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.715:0.715:0.715) (0.695:0.695:0.695))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.695:0.695:0.695) (0.674:0.674:0.674))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.731:0.731:0.731) (0.712:0.712:0.712))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.684:0.684:0.684) (0.651:0.651:0.651))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.349:0.349:0.349) (0.364:0.364:0.364))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.675:0.675:0.675) (0.655:0.655:0.655))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.044:1.044:1.044) (1.009:1.009:1.009))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.344:1.344:1.344) (1.318:1.318:1.318))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.071:1.071:1.071) (1.049:1.049:1.049))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.261:1.261:1.261) (1.266:1.266:1.266))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.295:1.295:1.295) (1.289:1.289:1.289))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.3:1.3:1.3) (1.34:1.34:1.34))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.466:2.466:2.466) (2.382:2.382:2.382))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.524:0.524:0.524) (0.484:0.484:0.484))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.695:1.695:1.695) (1.719:1.719:1.719))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.767:1.767:1.767) (1.717:1.717:1.717))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.069:2.069:2.069) (2.009:2.009:2.009))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.469:1.469:1.469) (1.396:1.396:1.396))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.11:1.11:1.11) (1.177:1.177:1.177))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.328:3.328:3.328) (3.562:3.562:3.562))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.6:2.6:2.6) (2.621:2.621:2.621))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.52:0.52:0.52) (0.576:0.576:0.576))
        (PORT datad (0.677:0.677:0.677) (0.701:0.701:0.701))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.283:3.283:3.283) (3.522:3.522:3.522))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.AS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT asdata (0.66:0.66:0.66) (0.735:0.735:0.735))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.263:0.263:0.263) (0.34:0.34:0.34))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.BS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.66:0.66:0.66) (0.686:0.686:0.686))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.BS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.138:1.138:1.138) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.442:0.442:0.442) (0.497:0.497:0.497))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.CS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.693:0.693:0.693) (0.719:0.719:0.719))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.138:1.138:1.138) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.464:0.464:0.464) (0.519:0.519:0.519))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.596:2.596:2.596) (2.609:2.609:2.609))
        (PORT asdata (1.07:1.07:1.07) (1.092:1.092:1.092))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.E\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.422:0.422:0.422) (0.474:0.474:0.474))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ES)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT asdata (0.661:0.661:0.661) (0.736:0.736:0.736))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.648:0.648:0.648) (0.683:0.683:0.683))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.FS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.481:0.481:0.481) (0.531:0.531:0.531))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.FS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.138:1.138:1.138) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.462:0.462:0.462) (0.519:0.519:0.519))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.GS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT asdata (0.857:0.857:0.857) (0.9:0.9:0.9))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.426:0.426:0.426) (0.479:0.479:0.479))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.596:2.596:2.596) (2.609:2.609:2.609))
        (PORT asdata (0.865:0.865:0.865) (0.908:0.908:0.908))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.522:0.522:0.522) (0.578:0.578:0.578))
        (PORT datad (0.264:0.264:0.264) (0.339:0.339:0.339))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.521:0.521:0.521) (0.577:0.577:0.577))
        (PORT datad (0.673:0.673:0.673) (0.702:0.702:0.702))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ST)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.181:2.181:2.181))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.958:0.958:0.958) (1.021:1.021:1.021))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.627:3.627:3.627) (3.855:3.855:3.855))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.6:2.6:2.6) (2.621:2.621:2.621))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.712:0.712:0.712) (0.762:0.762:0.762))
        (PORT datac (0.677:0.677:0.677) (0.71:0.71:0.71))
        (PORT datad (0.727:0.727:0.727) (0.761:0.761:0.761))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.71:0.71:0.71) (0.76:0.76:0.76))
        (PORT datab (0.813:0.813:0.813) (0.85:0.85:0.85))
        (PORT datac (0.68:0.68:0.68) (0.714:0.714:0.714))
        (PORT datad (0.722:0.722:0.722) (0.756:0.756:0.756))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.352:0.352:0.352))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.712:0.712:0.712) (0.762:0.762:0.762))
        (PORT datab (0.82:0.82:0.82) (0.857:0.857:0.857))
        (PORT datac (0.676:0.676:0.676) (0.71:0.71:0.71))
        (PORT datad (0.728:0.728:0.728) (0.762:0.762:0.762))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.68:0.68:0.68) (0.729:0.729:0.729))
        (PORT datab (0.505:0.505:0.505) (0.559:0.559:0.559))
        (PORT datad (0.263:0.263:0.263) (0.338:0.338:0.338))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.517:0.517:0.517) (0.571:0.571:0.571))
        (PORT datab (0.295:0.295:0.295) (0.381:0.381:0.381))
        (PORT datad (0.44:0.44:0.44) (0.495:0.495:0.495))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.882:0.882:0.882) (0.86:0.86:0.86))
        (PORT datac (0.614:0.614:0.614) (0.604:0.604:0.604))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Qminus\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.567:0.567:0.567) (0.619:0.619:0.619))
        (PORT datab (0.445:0.445:0.445) (0.447:0.447:0.447))
        (PORT datad (0.207:0.207:0.207) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Qminus\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.308:0.308:0.308) (0.398:0.398:0.398))
        (PORT datab (0.309:0.309:0.309) (0.393:0.393:0.393))
        (PORT datac (0.251:0.251:0.251) (0.33:0.33:0.33))
        (PORT datad (0.276:0.276:0.276) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.4:0.4:0.4))
        (PORT datab (0.306:0.306:0.306) (0.389:0.389:0.389))
        (PORT datac (0.252:0.252:0.252) (0.331:0.331:0.331))
        (PORT datad (0.278:0.278:0.278) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.517:0.517:0.517) (0.564:0.564:0.564))
        (PORT datab (0.725:0.725:0.725) (0.75:0.75:0.75))
        (PORT datac (0.421:0.421:0.421) (0.434:0.434:0.434))
        (PORT datad (0.409:0.409:0.409) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.133:4.133:4.133) (4.446:4.446:4.446))
        (PORT datac (0.684:0.684:0.684) (0.722:0.722:0.722))
        (PORT datad (0.682:0.682:0.682) (0.666:0.666:0.666))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.041:4.041:4.041) (4.304:4.304:4.304))
        (PORT datac (0.306:0.306:0.306) (0.364:0.364:0.364))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.476:0.476:0.476) (0.543:0.543:0.543))
        (PORT datab (4.043:4.043:4.043) (4.305:4.305:4.305))
        (PORT datac (0.304:0.304:0.304) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|B_final\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.305:0.305:0.305) (0.363:0.363:0.363))
        (PORT datad (4.391:4.391:4.391) (4.673:4.673:4.673))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.258:0.258:0.258) (0.299:0.299:0.299))
        (PORT datab (0.742:0.742:0.742) (0.776:0.776:0.776))
        (PORT datac (0.228:0.228:0.228) (0.259:0.259:0.259))
        (PORT datad (0.229:0.229:0.229) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.061:4.061:4.061) (4.349:4.349:4.349))
        (PORT datab (0.792:0.792:0.792) (0.812:0.812:0.812))
        (PORT datac (0.225:0.225:0.225) (0.256:0.256:0.256))
        (PORT datad (0.44:0.44:0.44) (0.442:0.442:0.442))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.153:4.153:4.153) (4.49:4.49:4.49))
        (PORT datab (0.49:0.49:0.49) (0.547:0.547:0.547))
        (PORT datac (0.305:0.305:0.305) (0.363:0.363:0.363))
        (PORT datad (0.229:0.229:0.229) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.077:4.077:4.077) (4.358:4.358:4.358))
        (PORT datab (0.529:0.529:0.529) (0.58:0.58:0.58))
        (PORT datac (0.306:0.306:0.306) (0.364:0.364:0.364))
        (PORT datad (0.229:0.229:0.229) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.185:4.185:4.185) (4.487:4.487:4.487))
        (PORT datab (0.482:0.482:0.482) (0.545:0.545:0.545))
        (PORT datac (0.306:0.306:0.306) (0.364:0.364:0.364))
        (PORT datad (0.228:0.228:0.228) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.693:0.693:0.693) (0.737:0.737:0.737))
        (PORT datab (4.424:4.424:4.424) (4.693:4.693:4.693))
        (PORT datac (0.306:0.306:0.306) (0.365:0.365:0.365))
        (PORT datad (0.212:0.212:0.212) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.518:0.518:0.518))
        (PORT datab (0.66:0.66:0.66) (0.64:0.64:0.64))
        (PORT datac (0.614:0.614:0.614) (0.606:0.606:0.606))
        (PORT datad (0.214:0.214:0.214) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.521:0.521:0.521))
        (PORT datab (0.311:0.311:0.311) (0.395:0.395:0.395))
        (PORT datac (0.613:0.613:0.613) (0.604:0.604:0.604))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.387:0.387:0.387))
        (PORT datab (0.884:0.884:0.884) (0.863:0.863:0.863))
        (PORT datac (0.431:0.431:0.431) (0.462:0.462:0.462))
        (PORT datad (1.13:1.13:1.13) (1.093:1.093:1.093))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.575:2.575:2.575) (2.585:2.585:2.585))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.138:1.138:1.138) (1.114:1.114:1.114))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.489:0.489:0.489))
        (PORT datab (4.425:4.425:4.425) (4.695:4.695:4.695))
        (PORT datac (0.66:0.66:0.66) (0.697:0.697:0.697))
        (PORT datad (0.212:0.212:0.212) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5:0.5:0.5) (0.514:0.514:0.514))
        (PORT datab (0.321:0.321:0.321) (0.41:0.41:0.41))
        (PORT datac (0.617:0.617:0.617) (0.609:0.609:0.609))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.575:2.575:2.575) (2.585:2.585:2.585))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.138:1.138:1.138) (1.114:1.114:1.114))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.415:0.415:0.415))
        (PORT datab (4.403:4.403:4.403) (4.688:4.688:4.688))
        (PORT datac (0.395:0.395:0.395) (0.409:0.409:0.409))
        (PORT datad (0.699:0.699:0.699) (0.689:0.689:0.689))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.378:0.378:0.378))
        (PORT datab (0.477:0.477:0.477) (0.509:0.509:0.509))
        (PORT datac (1.617:1.617:1.617) (1.613:1.613:1.613))
        (PORT datad (0.206:0.206:0.206) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.731:0.731:0.731) (0.736:0.736:0.736))
        (PORT datab (4.113:4.113:4.113) (4.386:4.386:4.386))
        (PORT datac (0.715:0.715:0.715) (0.757:0.757:0.757))
        (PORT datad (0.398:0.398:0.398) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.378:0.378:0.378))
        (PORT datab (0.477:0.477:0.477) (0.509:0.509:0.509))
        (PORT datac (0.283:0.283:0.283) (0.369:0.369:0.369))
        (PORT datad (0.206:0.206:0.206) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.318:0.318:0.318) (0.414:0.414:0.414))
        (PORT datab (4.233:4.233:4.233) (4.545:4.545:4.545))
        (PORT datac (0.643:0.643:0.643) (0.626:0.626:0.626))
        (PORT datad (0.433:0.433:0.433) (0.439:0.439:0.439))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.386:0.386:0.386))
        (PORT datab (0.313:0.313:0.313) (0.398:0.398:0.398))
        (PORT datac (0.432:0.432:0.432) (0.463:0.463:0.463))
        (PORT datad (0.203:0.203:0.203) (0.226:0.226:0.226))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.732:0.732:0.732) (0.737:0.737:0.737))
        (PORT datab (0.318:0.318:0.318) (0.407:0.407:0.407))
        (PORT datac (0.609:0.609:0.609) (0.597:0.597:0.597))
        (PORT datad (4.032:4.032:4.032) (4.326:4.326:4.326))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.417:0.417:0.417))
        (PORT datab (0.473:0.473:0.473) (0.505:0.505:0.505))
        (PORT datac (0.271:0.271:0.271) (0.336:0.336:0.336))
        (PORT datad (0.204:0.204:0.204) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.66:0.66:0.66) (0.652:0.652:0.652))
        (PORT datab (1.271:1.271:1.271) (1.21:1.21:1.21))
        (PORT datac (0.285:0.285:0.285) (0.371:0.371:0.371))
        (PORT datad (0.427:0.427:0.427) (0.433:0.433:0.433))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.384:0.384:0.384))
        (PORT datab (0.319:0.319:0.319) (0.408:0.408:0.408))
        (PORT datac (0.434:0.434:0.434) (0.466:0.466:0.466))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.499:0.499:0.499) (0.556:0.556:0.556))
        (PORT datad (4.005:4.005:4.005) (4.259:4.259:4.259))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.386:0.386:0.386))
        (PORT datab (0.319:0.319:0.319) (0.407:0.407:0.407))
        (PORT datac (0.432:0.432:0.432) (0.464:0.464:0.464))
        (PORT datad (0.376:0.376:0.376) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.595:2.595:2.595) (2.608:2.608:2.608))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.357:0.357:0.357))
        (PORT datac (0.501:0.501:0.501) (0.559:0.559:0.559))
        (PORT datad (4.083:4.083:4.083) (4.398:4.398:4.398))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.444:0.444:0.444))
        (PORT datac (1.269:1.269:1.269) (1.244:1.244:1.244))
        (PORT datad (0.657:0.657:0.657) (0.64:0.64:0.64))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.295:0.295:0.295) (0.362:0.362:0.362))
        (PORT datac (0.278:0.278:0.278) (0.359:0.359:0.359))
        (PORT datad (4.116:4.116:4.116) (4.413:4.413:4.413))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.296:0.296:0.296) (0.363:0.363:0.363))
        (PORT datac (4.374:4.374:4.374) (4.667:4.667:4.667))
        (PORT datad (0.279:0.279:0.279) (0.351:0.351:0.351))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.299:0.299:0.299) (0.366:0.366:0.366))
        (PORT datac (3.812:3.812:3.812) (4.109:4.109:4.109))
        (PORT datad (0.279:0.279:0.279) (0.351:0.351:0.351))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.298:0.298:0.298) (0.365:0.365:0.365))
        (PORT datac (0.47:0.47:0.47) (0.528:0.528:0.528))
        (PORT datad (4.172:4.172:4.172) (4.483:4.483:4.483))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.317:0.317:0.317) (0.405:0.405:0.405))
        (PORT datac (4.017:4.017:4.017) (4.312:4.312:4.312))
        (PORT datad (0.263:0.263:0.263) (0.317:0.317:0.317))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.289:0.289:0.289) (0.355:0.355:0.355))
        (PORT datac (0.288:0.288:0.288) (0.373:0.373:0.373))
        (PORT datad (4.123:4.123:4.123) (4.43:4.43:4.43))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.038:4.038:4.038) (4.301:4.301:4.301))
        (PORT datac (0.285:0.285:0.285) (0.371:0.371:0.371))
        (PORT datad (0.26:0.26:0.26) (0.314:0.314:0.314))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.359:1.359:1.359) (1.448:1.448:1.448))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.564:0.564:0.564) (0.615:0.615:0.615))
        (PORT datab (0.311:0.311:0.311) (0.395:0.395:0.395))
        (PORT datac (0.641:0.641:0.641) (0.626:0.626:0.626))
        (PORT datad (1.267:1.267:1.267) (1.254:1.254:1.254))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|f1\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.507:4.507:4.507) (4.814:4.814:4.814))
        (PORT datab (0.316:0.316:0.316) (0.404:0.404:0.404))
        (PORT datac (0.305:0.305:0.305) (0.363:0.363:0.363))
        (PORT datad (0.215:0.215:0.215) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitX\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.504:0.504:0.504) (0.519:0.519:0.519))
        (PORT datab (1.097:1.097:1.097) (1.045:1.045:1.045))
        (PORT datad (0.203:0.203:0.203) (0.226:0.226:0.226))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitX\|D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.609:2.609:2.609) (2.631:2.631:2.631))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.289:1.289:1.289) (1.366:1.366:1.366))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.91:0.91:0.91) (0.981:0.981:0.981))
        (PORT datab (0.862:0.862:0.862) (0.935:0.935:0.935))
        (PORT datac (0.86:0.86:0.86) (0.923:0.923:0.923))
        (PORT datad (1.298:1.298:1.298) (1.311:1.311:1.311))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (0.975:0.975:0.975))
        (PORT datab (0.857:0.857:0.857) (0.93:0.93:0.93))
        (PORT datac (0.865:0.865:0.865) (0.93:0.93:0.93))
        (PORT datad (1.293:1.293:1.293) (1.305:1.305:1.305))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (0.975:0.975:0.975))
        (PORT datab (0.857:0.857:0.857) (0.929:0.929:0.929))
        (PORT datac (0.864:0.864:0.864) (0.928:0.928:0.928))
        (PORT datad (1.294:1.294:1.294) (1.305:1.305:1.305))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.909:0.909:0.909) (0.979:0.979:0.979))
        (PORT datab (0.86:0.86:0.86) (0.933:0.933:0.933))
        (PORT datac (0.861:0.861:0.861) (0.925:0.925:0.925))
        (PORT datad (1.297:1.297:1.297) (1.309:1.309:1.309))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.913:0.913:0.913) (0.985:0.985:0.985))
        (PORT datab (0.865:0.865:0.865) (0.939:0.939:0.939))
        (PORT datac (0.856:0.856:0.856) (0.919:0.919:0.919))
        (PORT datad (1.301:1.301:1.301) (1.314:1.314:1.314))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.912:0.912:0.912) (0.983:0.983:0.983))
        (PORT datab (0.864:0.864:0.864) (0.937:0.937:0.937))
        (PORT datac (0.858:0.858:0.858) (0.921:0.921:0.921))
        (PORT datad (1.3:1.3:1.3) (1.312:1.312:1.312))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.908:0.908:0.908) (0.978:0.978:0.978))
        (PORT datab (0.86:0.86:0.86) (0.933:0.933:0.933))
        (PORT datac (0.862:0.862:0.862) (0.926:0.926:0.926))
        (PORT datad (1.296:1.296:1.296) (1.308:1.308:1.308))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.378:0.378:0.378))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.073:2.073:2.073) (2.137:2.137:2.137))
        (PORT datab (2.282:2.282:2.282) (2.284:2.284:2.284))
        (PORT datac (2.202:2.202:2.202) (2.209:2.209:2.209))
        (PORT datad (2.258:2.258:2.258) (2.35:2.35:2.35))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.073:2.073:2.073) (2.137:2.137:2.137))
        (PORT datab (2.283:2.283:2.283) (2.285:2.285:2.285))
        (PORT datac (2.203:2.203:2.203) (2.21:2.21:2.21))
        (PORT datad (2.259:2.259:2.259) (2.35:2.35:2.35))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.075:2.075:2.075) (2.139:2.139:2.139))
        (PORT datab (2.28:2.28:2.28) (2.281:2.281:2.281))
        (PORT datac (2.2:2.2:2.2) (2.207:2.207:2.207))
        (PORT datad (2.256:2.256:2.256) (2.347:2.347:2.347))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.077:2.077:2.077) (2.141:2.141:2.141))
        (PORT datab (2.276:2.276:2.276) (2.277:2.277:2.277))
        (PORT datac (2.198:2.198:2.198) (2.204:2.204:2.204))
        (PORT datad (2.254:2.254:2.254) (2.344:2.344:2.344))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.078:2.078:2.078) (2.143:2.143:2.143))
        (PORT datab (2.273:2.273:2.273) (2.273:2.273:2.273))
        (PORT datac (2.195:2.195:2.195) (2.201:2.201:2.201))
        (PORT datad (2.251:2.251:2.251) (2.341:2.341:2.341))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.074:2.074:2.074) (2.138:2.138:2.138))
        (PORT datab (2.28:2.28:2.28) (2.282:2.282:2.282))
        (PORT datac (2.2:2.2:2.2) (2.207:2.207:2.207))
        (PORT datad (2.257:2.257:2.257) (2.348:2.348:2.348))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.077:2.077:2.077) (2.141:2.141:2.141))
        (PORT datab (2.276:2.276:2.276) (2.277:2.277:2.277))
        (PORT datac (2.197:2.197:2.197) (2.204:2.204:2.204))
        (PORT datad (2.253:2.253:2.253) (2.344:2.344:2.344))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.026:1.026:1.026) (1.065:1.065:1.065))
        (PORT datab (1.05:1.05:1.05) (1.072:1.072:1.072))
        (PORT datac (0.932:0.932:0.932) (0.965:0.965:0.965))
        (PORT datad (1.002:1.002:1.002) (1.022:1.022:1.022))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.021:1.021:1.021) (1.058:1.058:1.058))
        (PORT datab (1.053:1.053:1.053) (1.075:1.075:1.075))
        (PORT datac (0.933:0.933:0.933) (0.967:0.967:0.967))
        (PORT datad (1.002:1.002:1.002) (1.022:1.022:1.022))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.014:1.014:1.014) (1.05:1.05:1.05))
        (PORT datab (1.056:1.056:1.056) (1.078:1.078:1.078))
        (PORT datac (0.935:0.935:0.935) (0.968:0.968:0.968))
        (PORT datad (1.003:1.003:1.003) (1.023:1.023:1.023))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.015:1.015:1.015) (1.051:1.051:1.051))
        (PORT datab (1.055:1.055:1.055) (1.078:1.078:1.078))
        (PORT datac (0.935:0.935:0.935) (0.968:0.968:0.968))
        (PORT datad (1.003:1.003:1.003) (1.023:1.023:1.023))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.021:1.021:1.021) (1.059:1.059:1.059))
        (PORT datab (1.052:1.052:1.052) (1.074:1.074:1.074))
        (PORT datac (0.933:0.933:0.933) (0.967:0.967:0.967))
        (PORT datad (1.002:1.002:1.002) (1.022:1.022:1.022))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.023:1.023:1.023) (1.062:1.062:1.062))
        (PORT datab (1.051:1.051:1.051) (1.073:1.073:1.073))
        (PORT datac (0.932:0.932:0.932) (0.966:0.966:0.966))
        (PORT datad (1.002:1.002:1.002) (1.021:1.021:1.021))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.024:1.024:1.024) (1.062:1.062:1.062))
        (PORT datab (1.05:1.05:1.05) (1.072:1.072:1.072))
        (PORT datac (0.932:0.932:0.932) (0.965:0.965:0.965))
        (PORT datad (1.001:1.001:1.001) (1.021:1.021:1.021))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.414:4.414:4.414) (4.506:4.506:4.506))
        (PORT datab (3.167:3.167:3.167) (3.301:3.301:3.301))
        (PORT datac (3.392:3.392:3.392) (3.419:3.419:3.419))
        (PORT datad (3.265:3.265:3.265) (3.271:3.271:3.271))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.414:4.414:4.414) (4.507:4.507:4.507))
        (PORT datab (3.167:3.167:3.167) (3.3:3.3:3.3))
        (PORT datac (3.391:3.391:3.391) (3.418:3.418:3.418))
        (PORT datad (3.265:3.265:3.265) (3.272:3.272:3.272))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.417:4.417:4.417) (4.51:4.51:4.51))
        (PORT datab (3.165:3.165:3.165) (3.299:3.299:3.299))
        (PORT datac (3.39:3.39:3.39) (3.416:3.416:3.416))
        (PORT datad (3.267:3.267:3.267) (3.274:3.274:3.274))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.409:0.409:0.409))
        (PORT datab (0.316:0.316:0.316) (0.404:0.404:0.404))
        (PORT datac (0.284:0.284:0.284) (0.368:0.368:0.368))
        (PORT datad (0.3:0.3:0.3) (0.371:0.371:0.371))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.415:4.415:4.415) (4.508:4.508:4.508))
        (PORT datab (3.166:3.166:3.166) (3.299:3.299:3.299))
        (PORT datac (3.391:3.391:3.391) (3.417:3.417:3.417))
        (PORT datad (3.266:3.266:3.266) (3.273:3.273:3.273))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.419:4.419:4.419) (4.512:4.512:4.512))
        (PORT datab (3.164:3.164:3.164) (3.297:3.297:3.297))
        (PORT datac (3.388:3.388:3.388) (3.415:3.415:3.415))
        (PORT datad (3.269:3.269:3.269) (3.276:3.276:3.276))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.423:4.423:4.423) (4.517:4.517:4.517))
        (PORT datab (3.162:3.162:3.162) (3.294:3.294:3.294))
        (PORT datac (3.386:3.386:3.386) (3.412:3.412:3.412))
        (PORT datad (3.272:3.272:3.272) (3.28:3.28:3.28))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
