vendor_name = ModelSim
source_file = 1, C:/Apps/Github/ECE385/Lab5/Multiplier_toplevel.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/control.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/9_bit_adder.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/shift_reg_8.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/Dflipflop.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/HexDriver.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/Synchronizers.sv
source_file = 1, C:/Apps/Github/ECE385/Lab5/db/ECE385_LAB_5.cbx.xml
design_name = Multiplier_toplevel
instance = comp, \X~output , X~output, Multiplier_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Multiplier_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Multiplier_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Multiplier_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Multiplier_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Multiplier_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Multiplier_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Multiplier_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Multiplier_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Multiplier_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Multiplier_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Multiplier_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Multiplier_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Multiplier_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Multiplier_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Multiplier_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Multiplier_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Multiplier_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Multiplier_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Multiplier_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Multiplier_toplevel, 1
instance = comp, \Clk~input , Clk~input, Multiplier_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplier_toplevel, 1
instance = comp, \Reset~input , Reset~input, Multiplier_toplevel, 1
instance = comp, \Run~input , Run~input, Multiplier_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Multiplier_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.ES , control_unit|curr_state.ES, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.FS , control_unit|curr_state.FS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.GS , control_unit|curr_state.GS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.HS , control_unit|curr_state.HS, Multiplier_toplevel, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.EN , control_unit|curr_state.EN, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~25 , control_unit|curr_state~25, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.ST , control_unit|curr_state.ST, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.AS , control_unit|curr_state.AS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~26 , control_unit|curr_state~26, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.BS , control_unit|curr_state.BS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.CS , control_unit|curr_state.CS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.DS , control_unit|curr_state.DS, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, Multiplier_toplevel, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, Multiplier_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Multiplier_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Multiplier_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Multiplier_toplevel, 1
instance = comp, \control_unit|load~0 , control_unit|load~0, Multiplier_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, Multiplier_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, Multiplier_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, Multiplier_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, Multiplier_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~0 , regA|Data_Out~0, Multiplier_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Multiplier_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[1]~0 , regB|Data_Out[1]~0, Multiplier_toplevel, 1
instance = comp, \bitX|D~0 , bitX|D~0, Multiplier_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, Multiplier_toplevel, 1
instance = comp, \control_unit|WideOr17~1 , control_unit|WideOr17~1, Multiplier_toplevel, 1
instance = comp, \control_unit|WideOr17~0 , control_unit|WideOr17~0, Multiplier_toplevel, 1
instance = comp, \Qminus|D~0 , Qminus|D~0, Multiplier_toplevel, 1
instance = comp, \Qminus|D~1 , Qminus|D~1, Multiplier_toplevel, 1
instance = comp, \Qminus|D , Qminus|D, Multiplier_toplevel, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, Multiplier_toplevel, 1
instance = comp, \control_unit|sub~0 , control_unit|sub~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa3|s~0 , ADD_SUB|f1|fa3|s~0, Multiplier_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, Multiplier_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa0|cout~0 , ADD_SUB|f0|fa0|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa0|cout~1 , ADD_SUB|f0|fa0|cout~1, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|B_final[1] , ADD_SUB|B_final[1], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa1|cout~0 , ADD_SUB|f0|fa1|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa2|cout~0 , ADD_SUB|f0|fa2|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa3|cout~0 , ADD_SUB|f0|fa3|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa0|cout~0 , ADD_SUB|f1|fa0|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa1|cout~0 , ADD_SUB|f1|fa1|cout~0, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa2|cout~0 , ADD_SUB|f1|fa2|cout~0, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~9 , regA|Data_Out~9, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[7]~2 , regA|Data_Out[7]~2, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[7] , regA|Data_Out[7], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa2|s , ADD_SUB|f1|fa2|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~8 , regA|Data_Out~8, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[6] , regA|Data_Out[6], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa1|s , ADD_SUB|f1|fa1|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~7 , regA|Data_Out~7, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[5] , regA|Data_Out[5], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa0|s , ADD_SUB|f1|fa0|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~6 , regA|Data_Out~6, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[4] , regA|Data_Out[4], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa3|s , ADD_SUB|f0|fa3|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~5 , regA|Data_Out~5, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[3] , regA|Data_Out[3], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa2|s , ADD_SUB|f0|fa2|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~4 , regA|Data_Out~4, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[2] , regA|Data_Out[2], Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f0|fa1|s , ADD_SUB|f0|fa1|s, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~3 , regA|Data_Out~3, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[1] , regA|Data_Out[1], Multiplier_toplevel, 1
instance = comp, \regA|Data_Out~1 , regA|Data_Out~1, Multiplier_toplevel, 1
instance = comp, \regA|Data_Out[0] , regA|Data_Out[0], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~9 , regB|Data_Out~9, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[1]~2 , regB|Data_Out[1]~2, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[7] , regB|Data_Out[7], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~8 , regB|Data_Out~8, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[6] , regB|Data_Out[6], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~7 , regB|Data_Out~7, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[5] , regB|Data_Out[5], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~6 , regB|Data_Out~6, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[4] , regB|Data_Out[4], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~5 , regB|Data_Out~5, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[3] , regB|Data_Out[3], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~4 , regB|Data_Out~4, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[2] , regB|Data_Out[2], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~3 , regB|Data_Out~3, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[1] , regB|Data_Out[1], Multiplier_toplevel, 1
instance = comp, \regB|Data_Out~1 , regB|Data_Out~1, Multiplier_toplevel, 1
instance = comp, \regB|Data_Out[0] , regB|Data_Out[0], Multiplier_toplevel, 1
instance = comp, \control_unit|add~0 , control_unit|add~0, Multiplier_toplevel, 1
instance = comp, \bitX|D~1 , bitX|D~1, Multiplier_toplevel, 1
instance = comp, \ADD_SUB|f1|fa3|cout~0 , ADD_SUB|f1|fa3|cout~0, Multiplier_toplevel, 1
instance = comp, \bitX|D~2 , bitX|D~2, Multiplier_toplevel, 1
instance = comp, \bitX|D , bitX|D, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, Multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, Multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, Multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, Multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, Multiplier_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
